<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AmazonS3Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>BoxNetSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>CloudFilesSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>DNNGlobalStorage_icon_32.png</name>
    </file>
    <file>
      <path />
      <name>DropBoxAuthorizing.aspx</name>
    </file>
    <file>
      <path />
      <name>DropBoxSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>FtpSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>GoogleDriveSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>LicensingSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>SkyDriveSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>WindowsAzureSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>WindowsUncSettings.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AmazonS3Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BoxNetSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CloudFilesSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DropBoxSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FtpSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>GoogleDriveSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LicensingSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SkyDriveSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>WindowsAzureSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>WindowsUncSettings.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>AmazonS3_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>AmazonS3_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Azure_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Azure_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>BoxNet_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>BoxNet_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>DropBox_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>DropBox_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Folder_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Folder_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>FTP_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>FTP_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Google_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Google_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Rackspace_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Rackspace_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>SkyDrive_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>SkyDrive_32X32_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>UNC_16X16_Standard.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>UNC_32X32_Standard.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>AmazonS3Settings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>BoxNetSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>CloudFilesSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>DropBoxSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>FtpSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>GoogleDriveSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>LicensingSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>SkyDriveSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>WindowsAzureSettings.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>WindowsUncSettings.js</name>
    </file>
  </files>
</dotnetnuke>