INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('EmpType','Full-Time','Full-Time',1)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('EmpType','Contract','Contract',2)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('EmpType','Contract to Hire','Contract to Hire',3)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Some High School','Some High School',1)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Finished High School','Finished High School',2)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Trade School','Trade School',3)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Associates Degree','Associates Degree',4)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Bachelors Degree','Bachelors Degree',5)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Masters Degree','Masters Degree',6)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Doctorate','Doctorate',7)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Professional','Professional',8)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Does Not Apply','Does Not Apply',9)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Not Required','Not Required',10)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Education','Others','Others',11)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Travel','None','None',1)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Travel','25%','25%',2)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Travel','50%','50%',3)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Travel','75%','75%',4)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('Travel','100%','100%',5)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft Word','Microsoft Word',1)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft Excel','Microsoft Excel',2)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft PowerPoint','Microsoft PowerPoint',3)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft Access','Microsoft Access',4)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft Project','Microsoft Project',5)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft FrontPage','Microsoft FrontPage',6)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Visio','Visio',7)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Internet Explorer','Internet Explorer',8)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Lotus Notes','Lotus Notes',9)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Microsoft Outlook','Microsoft Outlook',10)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Database','Database',11)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Windows 2000','Windows 2000',12)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Windows XP','Windows XP',13)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Windows 98','Windows 98',14)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Windows NT','Windows NT',15)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxBenefit','Life Insurance','Life Insurance',2)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxBenefit','Dental Insurance','Dental Insurance',3)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxBenefit','401(k)','401(k)',4)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxBenefit','Health Insurance','Health Insurance',1)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxFeature','Windows Vista','Windows Vista',16)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('CheckboxBenefit','Tuition Reimbursement','Tuition Reimbursement',5)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('SortOption','Date Posted','CreatedDate',1)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('SortOption','Years of Experience','JB_YearExp',2)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('SortOption','Starting Date','JB_StartDate',3)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('SortOption','Company Name','JB_CompanyName',4)
INSERT INTO {databaseOwner}jb_Picklist ([PicklistGroup],[PicklistText],[PicklistValue],[ViewOrder])VALUES('SortOption','Most Viewed','ViewCount',5)