/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/************************************************************/
/*****              SqlDataProvider 06.00.04            *****/
/************************************************************/

/****** Object:  StoredProcedure {databaseOwner}[jb_AddClassifieds]    Script Date: 01/11/2011 14:47:05 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[jb_AddClassifieds]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[jb_AddClassifieds]
GO
/****** Object:  StoredProcedure {databaseOwner}[jb_UpdateClassifieds]    Script Date: 01/11/2011 14:47:05 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[jb_UpdateClassifieds]') AND OBJECTPROPERTY(id,N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[jb_UpdateClassifieds]
GO

/****** Object:  StoredProcedure {databaseOwner}[jb_AddClassifieds]    Script Date: 01/11/2011 14:47:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





CREATE  PROCEDURE {databaseOwner}[jb_AddClassifieds]  
@ModuleID       int,
@UserName       nvarchar(100),
@JB_JobTitle	nvarchar(255),
@JB_JobCode	nvarchar(50),
@JB_JobLocation	nvarchar(50),
@JB_EmpType	nvarchar(50),
@JB_ReqEducation	nvarchar(50),
@JB_YearExp	int,
@JB_Travel	nvarchar(50),
@JB_StartingSalary	int,
@JB_HourlyRate money,
@JB_OtherSalary nvarchar(50),
@JB_StartDate	datetime,
@JB_NumberOpening	int,
@Message	ntext,
@JB_CompanyName	nvarchar(150),
@JB_AddReqList	ntext,
@JB_BenefitsList	ntext,
@Image image, 
@ImageContentType nvarchar(50), 
@ImageContentSize int, 
@Image1 image, 
@ImageContentType1 nvarchar(50), 
@ImageContentSize1 int, 
@JB_ContactInfo	nvarchar(2000),
@JB_ContactEmail	nvarchar(150),
@PosterPassword	nvarchar(50),
@ExpireDate	datetime,
@Authed	bit,
@CategoryID       int,
@Featured	bit,
@it_Name		nvarchar(255),
@it_Unit		nvarchar(255),
@it_Street		nvarchar(255),
@it_City		nvarchar(255),
@it_Region		nvarchar(255),
@it_Country		nvarchar(255),
@it_Postal		nvarchar(255),
@it_Phone		nvarchar(255),
@it_Fax			nvarchar(255),
@it_Email		nvarchar(255),
@mode nvarchar(10) = 'UDF',
@ItemID   int OUTPUT
AS

IF DATEPART(YYYY,@ExpireDate) = '1900'
	SET @ExpireDate = null


insert into jb_ClassifiedsItem(
  ModuleID,
  CreatedByUser,
  CreatedDate,
  JB_JobTitle,
  JB_JobCode,
  JB_JobLocation,
  JB_EmpType,
  JB_ReqEducation,
  JB_YearExp,
  JB_Travel,
  JB_StartingSalary,
  JB_HourlyRate,
  JB_OtherSalary,
  JB_StartDate, 
  JB_NumberOpening, 
  Message,
  JB_CompanyName,
  JB_AddReqList,
  JB_BenefitsList,
  Image,
  ImageContentType,
  ImageContentSize,
  Image1,
  ImageContentType1,
  ImageContentSize1,
  JB_ContactInfo,
  JB_ContactEmail,
  PosterPassword,
  ExpireDate,
  Authed,
Featured,
  CategoryID,
it_Name,
it_Unit,		
it_Street,		
it_City,		
it_Region,		
it_Country,	
it_Postal,		
it_Phone,		
it_Fax,			
it_Email	
)
values (
  @ModuleID,
  @UserName,
  getdate(),
@JB_JobTitle,
@JB_JobCode,
@JB_JobLocation,
@JB_EmpType,
@JB_ReqEducation,
@JB_YearExp,
@JB_Travel,
@JB_StartingSalary,
@JB_HourlyRate,
@JB_OtherSalary,
@JB_StartDate,
@JB_NumberOpening,
@Message,
@JB_CompanyName,
@JB_AddReqList,
@JB_BenefitsList,
@Image, 
@ImageContentType, 
@ImageContentSize, 
@Image1, 
@ImageContentType1, 
@ImageContentSize1, 
@JB_ContactInfo,
@JB_ContactEmail,
@PosterPassword,
@ExpireDate,
@Authed,
@Featured,
@CategoryID,
@it_Name,
@it_Unit,		
@it_Street,		
@it_City,		
@it_Region,		
@it_Country,	
@it_Postal,		
@it_Phone,		
@it_Fax,			
@it_Email	
	
)
SELECT
   @ItemID = @@Identity

IF @mode =  'TABLE'
	BEGIN				
		EXEC jb_UtilUpdateItemsCount @CategoryID, 0
	END

GO
/****** Object:  StoredProcedure {databaseOwner}[jb_UpdateClassifieds]    Script Date: 01/11/2011 14:47:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE  PROCEDURE {databaseOwner}[jb_UpdateClassifieds]
	@ItemID         int,
	@UserName       nvarchar(100),
	@JB_JobTitle	nvarchar(255),
	@JB_JobCode	nvarchar(50),
	@JB_JobLocation	nvarchar(50),
	@JB_EmpType	nvarchar(50),
	@JB_ReqEducation	nvarchar(50),
	@JB_YearExp	int,
	@JB_Travel	nvarchar(50),
	@JB_StartingSalary	int,
	@JB_HourlyRate money,
	@JB_OtherSalary nvarchar(50),
	@JB_StartDate	datetime,
	@JB_NumberOpening	int,
	@Message	ntext,
	@JB_CompanyName	nvarchar(150),
	@JB_AddReqList	ntext,
	@JB_BenefitsList	ntext,
	@Image image, 
	@ImageContentType nvarchar(50), 
	@ImageContentSize int, 
	@Image1 image, 
	@ImageContentType1 nvarchar(50), 
	@ImageContentSize1 int, 
	@JB_ContactInfo	nvarchar(2000),
	@JB_ContactEmail	nvarchar(150),
	@PosterPassword	nvarchar(50),
	@ExpireDate	datetime,
	@Authed	bit,
	@CategoryID       int,
	@Featured	bit,
	@it_Name		nvarchar(255),
	@it_Unit		nvarchar(255),
	@it_Street		nvarchar(255),
	@it_City		nvarchar(255),
	@it_Region		nvarchar(255),
	@it_Country		nvarchar(255),
	@it_Postal		nvarchar(255),
	@it_Phone		nvarchar(255),
	@it_Fax			nvarchar(255),
	@it_Email		nvarchar(255),
	@ActionCode nvarchar(50)
AS
IF DATEPART(YYYY,@ExpireDate) = '1900'
	SET @ExpireDate = null

update jb_ClassifiedsItem
	set    	--CreatedByUser   = @UserName,
	         	--CreatedDate     = GetDate(),
		LastUpdate	 = GetDate(),
	      	JB_JobTitle = @JB_JobTitle,
		JB_JobCode = @JB_JobCode,
		JB_JobLocation = @JB_JobLocation,
		JB_EmpType =  @JB_EmpType,
		JB_ReqEducation = @JB_ReqEducation,
		JB_YearExp = @JB_YearExp,
		JB_Travel = @JB_Travel,
		JB_StartingSalary = @JB_StartingSalary,
		JB_HourlyRate = @JB_HourlyRate,
		JB_OtherSalary = @JB_OtherSalary,
		JB_StartDate = @JB_StartDate,
		JB_NumberOpening = @JB_NumberOpening,
		Message = @Message,
		JB_CompanyName = @JB_CompanyName,
		JB_AddReqList	= @JB_AddReqList,
		JB_BenefitsList = @JB_BenefitsList,
		JB_ContactInfo = @JB_ContactInfo,
		JB_ContactEmail = @JB_ContactEmail,
		--PosterPassword	= @PosterPassword,
		ExpireDate = @ExpireDate,
		Authed = @Authed,
		Featured =  @Featured,
		CategoryID = @CategoryID,
		it_Name=@it_Name,
		it_Unit=@it_Unit,		
		it_Street=@it_Street,		
		it_City=@it_City,		
		it_Region=@it_Region,		
		it_Country=@it_Country,	
		it_Postal=@it_Postal,		
		it_Phone=@it_Phone,		
		it_Fax=@it_Fax,			
		it_Email=@it_Email
	where  ItemID = @ItemID

If @ActionCode =  'ChangePassword'
BEGIN
	UPDATE jb_ClassifiedsItem
	SET 	PosterPassword	= @PosterPassword 
	WHERE ItemID = @ItemID
END
	

IF @ImageContentSize > 0   OR  @ImageContentSize = -1
BEGIN
	UPDATE    jb_ClassifiedsItem
	SET 	Image = @Image, 
		ImageContentType = @ImageContentType, 
		ImageContentSize = @ImageContentSize 
	WHERE
		ItemID = @ItemID
END
IF @ImageContentSize1 > 0   OR  @ImageContentSize1 = -1
BEGIN
	UPDATE    jb_ClassifiedsItem
	SET 	Image1 = @Image1, 
		ImageContentType1 = @ImageContentType1, 
		ImageContentSize1 = @ImageContentSize1 
	WHERE
		ItemID = @ItemID
END
