<dotnetnuke type="Package" version="5.0">
  <packages><package name="PA_JobBoard" type="Module" version="7.2.20">
  <friendlyName>DNJ :: Job Board</friendlyName>
  <description>Job Board module by DotNetJedi</description>
  <owner>
    <name>DNJ</name>
    <organization>Dotnetjedi.com</organization>
    <url>http://www.dotnetjedi.com</url>
    <email>dotnetjedi@dotnetjedi.com</email>
  </owner>
  <license>Please see http://www.dotnetjedi.com/Default.aspx?tabid=58</license>
  <releaseNotes>Please see product description page.</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\PA_JobBoard</basePath>
        <script type="Install">
          <name>03.00.00.SqlDataProvider</name>
          <version>03.00.00</version>
        </script>
        <script type="Install">
          <name>03.99.00.SqlDataProvider</name>
          <version>03.99.00</version>
        </script>
        <script type="Install">
          <name>04.00.00.SqlDataProvider</name>
          <version>04.00.00</version>
        </script>
        <script type="Install">
          <name>04.00.01.SqlDataProvider</name>
          <version>04.00.01</version>
        </script>
        <script type="Install">
          <name>04.00.02.SqlDataProvider</name>
          <version>04.00.02</version>
        </script>
        <script type="Install">
          <name>04.00.04.SqlDataProvider</name>
          <version>04.00.04</version>
        </script>
        <script type="Install">
          <name>04.01.00.SqlDataProvider</name>
          <version>04.01.00</version>
        </script>
        <script type="Install">
          <name>04.01.03.SqlDataProvider</name>
          <version>04.01.03</version>
        </script>
        <script type="Install">
          <name>04.02.04.SqlDataProvider</name>
          <version>04.02.04</version>
        </script>
        <script type="Install">
          <name>04.02.05.SqlDataProvider</name>
          <version>04.02.05</version>
        </script>
        <script type="Install">
          <name>04.02.36.SqlDataProvider</name>
          <version>04.02.36</version>
        </script>
        <script type="Install">
          <name>04.02.40.SqlDataProvider</name>
          <version>04.02.40</version>
        </script>
        <script type="Install">
          <name>04.03.37.SqlDataProvider</name>
          <version>04.03.37</version>
        </script>
        <script type="Install">
          <name>04.03.39.SqlDataProvider</name>
          <version>04.03.39</version>
        </script>
        <script type="Install">
          <name>05.00.10.SqlDataProvider</name>
          <version>05.00.10</version>
        </script>
        <script type="Install">
          <name>05.00.08.SqlDataProvider</name>
          <version>05.00.08</version>
        </script>
        <script type="Install">
          <name>05.00.09.SqlDataProvider</name>
          <version>05.00.09</version>
        </script>
        <script type="Install">
          <name>05.00.26.SqlDataProvider</name>
          <version>05.00.26</version>
        </script>
        <script type="Install">
          <name>05.01.05.SqlDataProvider</name>
          <version>05.01.05</version>
        </script>
        <script type="Install">
          <name>05.01.06.SqlDataProvider</name>
          <version>05.01.06</version>
        </script>
        <script type="Install">
          <name>05.01.08.SqlDataProvider</name>
          <version>05.01.08</version>
        </script>
        <script type="Install">
          <name>05.01.09.SqlDataProvider</name>
          <version>05.01.09</version>
        </script>
        <script type="Install">
          <name>05.02.04.SqlDataProvider</name>
          <version>05.02.04</version>
        </script>
        <script type="Install">
          <name>05.02.14.SqlDataProvider</name>
          <version>05.02.14</version>
        </script>
        <script type="Install">
          <name>05.02.20.SqlDataProvider</name>
          <version>05.02.20</version>
        </script>
        <script type="Install">
          <name>06.00.03.SqlDataProvider</name>
          <version>06.00.03</version>
        </script>
        <script type="Install">
          <name>06.00.04.SqlDataProvider</name>
          <version>06.00.04</version>
        </script>
        <script type="Install">
          <name>06.00.05.SqlDataProvider</name>
          <version>06.00.05</version>
        </script>
        <script type="Install">
          <name>06.00.12.SqlDataProvider</name>
          <version>06.00.12</version>
        </script>
        <script type="Install">
          <name>06.00.14.SqlDataProvider</name>
          <version>06.00.14</version>
        </script>
        <script type="Install">
          <name>06.00.15.SqlDataProvider</name>
          <version>06.00.15</version>
        </script>
        <script type="Install">
          <name>06.01.00.SqlDataProvider</name>
          <version>06.01.00</version>
        </script>
        <script type="Install">
          <name>06.01.01.SqlDataProvider</name>
          <version>06.01.01</version>
        </script>
        <script type="Install">
          <name>06.01.11.SqlDataProvider</name>
          <version>06.01.11</version>
        </script>
        <script type="Install">
          <name>06.01.12.SqlDataProvider</name>
          <version>06.01.12</version>
        </script>
        <script type="Install">
          <name>06.01.15.SqlDataProvider</name>
          <version>06.01.15</version>
        </script>
        <script type="Install">
          <name>06.01.16.SqlDataProvider</name>
          <version>06.01.16</version>
        </script>
        <script type="Install">
          <name>06.01.22.SqlDataProvider</name>
          <version>06.01.22</version>
        </script>
        <script type="Install">
          <name>06.01.26.SqlDataProvider</name>
          <version>06.01.26</version>
        </script>
        <script type="Install">
          <name>06.01.27.SqlDataProvider</name>
          <version>06.01.27</version>
        </script>
        <script type="Install">
          <name>06.01.30.SqlDataProvider</name>
          <version>06.01.30</version>
        </script>
        <script type="Install">
          <name>06.01.32.SqlDataProvider</name>
          <version>06.01.32</version>
        </script>
        <script type="Install">
          <name>06.01.33.SqlDataProvider</name>
          <version>06.01.33</version>
        </script>
        <script type="Install">
          <name>06.01.40.SqlDataProvider</name>
          <version>06.01.40</version>
        </script>
        <script type="Install">
          <name>06.01.44.SqlDataProvider</name>
          <version>06.01.44</version>
        </script>
        <script type="Install">
          <name>06.01.58.SqlDataProvider</name>
          <version>06.01.58</version>
        </script>
        <script type="Install">
          <name>07.00.01.SqlDataProvider</name>
          <version>07.00.01</version>
        </script>
        <script type="Install">
          <name>07.00.06.SqlDataProvider</name>
          <version>07.00.06</version>
        </script>
        <script type="Install">
          <name>07.00.07.SqlDataProvider</name>
          <version>07.00.07</version>
        </script>
        <script type="Install">
          <name>07.00.10.SqlDataProvider</name>
          <version>07.00.10</version>
        </script>
        <script type="Install">
          <name>07.00.17.SqlDataProvider</name>
          <version>07.00.17</version>
        </script>
        <script type="Install">
          <name>07.00.19.SqlDataProvider</name>
          <version>07.00.19</version>
        </script>
        <script type="Install">
          <name>07.00.35.SqlDataProvider</name>
          <version>07.00.35</version>
        </script>
        <script type="Install">
          <name>07.00.37.SqlDataProvider</name>
          <version>07.00.37</version>
        </script>
        <script type="Install">
          <name>07.00.44.SqlDataProvider</name>
          <version>07.00.44</version>
        </script>
        <script type="Install">
          <name>07.00.69.SqlDataProvider</name>
          <version>07.00.69</version>
        </script>
        <script type="Install">
          <name>07.00.71.SqlDataProvider</name>
          <version>07.00.71</version>
        </script>
        <script type="Install">
          <name>07.02.14.SqlDataProvider</name>
          <version>07.02.14</version>
        </script>
        <script type="Install">
          <name>07.02.16.SqlDataProvider</name>
          <version>07.02.16</version>
        </script>
        <script type="Install">
          <name>07.02.20.SqlDataProvider</name>
          <version>07.02.20</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>7.2.20</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>PA_JobBoard</moduleName>
        <foldername>PA_JobBoard</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>PA_JobBoard</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/PA_JobBoard/jb_Dispatch.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>DesktopModules/PA_JobBoard/jb_editdispatch.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>PA_JobBoard.dll</name>
        </assembly>
        <assembly>
          <name>DnjAjaxControlToolkit.dll</name>
        </assembly>
        <assembly>
          <name>DnjWebService.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\PA_JobBoard</basePath>
        <file>
          <name>DNJ_PA_JobBoard.dnn</name>
        </file>
        <file>
          <name>announcementmessage.js</name>
        </file>
        <file>
          <path>Files_Posted</path>
          <name>fnote.txt</name>
        </file>
        <file>
          <path>Images</path>
          <name>10star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>13star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>15star.gif</name>
        </file>
        <file>
          <path>Images\16x16</path>
          <name>btn-verify1.gif</name>
        </file>
        <file>
          <path>Images\16x16</path>
          <name>ico-license-tr.gif</name>
        </file>
        <file>
          <path>Images\16x16</path>
          <name>ico-license1.gif</name>
        </file>
        <file>
          <path>Images\16x16</path>
          <name>ico-verify1.gif</name>
        </file>
        <file>
          <path>Images\16x16</path>
          <name>license_domain.png</name>
        </file>
        <file>
          <path>Images\16x16</path>
          <name>license_universal.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>17star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>20star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>23star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>25star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>27star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>30star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>33star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>35star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>37star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>40star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>43star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>45star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>47star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>50star.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>add.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>bar_1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>bar_3.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>bar_vertical1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>breadcrumb.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>breadcrumb_black.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>btn-applyjob.jpg</name>
        </file>
        <file>
          <path>Images\Bullets</path>
          <name>ico-dot1.gif</name>
        </file>
        <file>
          <path>Images\Bullets</path>
          <name>ico-dot2-tr.gif</name>
        </file>
        <file>
          <path>Images\Bullets</path>
          <name>ico-dot3-tr.gif</name>
        </file>
        <file>
          <path>Images\Bullets</path>
          <name>ico-dot4-tr.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>delete_red.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>edit.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-address.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-area.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-attention.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-attention2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-auth-no.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-auth-no2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-auth-yes.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-auth-yes2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-author.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-bath.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-bath2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-bed.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-binocs1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-board.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-bulb-trans.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-bulb.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-cal.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-candidateinfo.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-car.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-category.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-category0.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-category2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-category3.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-category4.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-categorybrowsing.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-certificate.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-chip.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-chkbox-chk.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-chkbox-unchk.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-company.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-company[1].gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-contactemail.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-curloantype.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-database.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-desk1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-discuss.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-dollar.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-dollar2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-edit.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-edit1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-editpublicpost.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-email-org.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-email.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-emailnotification.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-experience.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-expired.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-expired2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-expired3.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-expired4.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-fav-org.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-fav.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-featured.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-feed.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-grad.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-home.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-home0.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-home1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-house.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-jobcode.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-jobinfo.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-jobtitle.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-jobtitle[1].gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-listingid.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-location.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-lrg-search.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-magnify1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-magnify6.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-magnify7.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-magnify8.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-magnify9.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-mail.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-mail7.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-managelistings.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-map.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-message.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-message0.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-message1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-new-bulb.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-new.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-new2.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-obj1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-objective.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-person.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-phonecontact.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-picklistadmin1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-pin.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-posted.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-posted1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-posted2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-postlisting.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-postresume.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-previous.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-previous1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-print-org.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-print.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-propertyinfo.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-propertytype.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-refid2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-resume.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-resumecategory.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-search.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-search0.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-search1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-search2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-searchresume.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-seller.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-sellerflex.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-SmallCalendar.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-sort.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-sort2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-sort3.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-sort4.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-sqft.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-startdate.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-stop.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-subscription1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-subscription2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-template1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-template2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-title.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-title2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-truck.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-user-oper.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-view.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-xls.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-yearbuilt.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-yearbuilt2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-yearexp.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-yearsexp.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>icon-magnify1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>image-nophoto.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-clickfordetails.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-job1.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-job2.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-job3.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-job4.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-jobbulletin.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-jobconstruction.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-jobhardhat.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-noimage-cfd.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>img-noimage-listinggrid.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>anm-indicator.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-addtocart11.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-apply.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-buynow1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-change.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-delete.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-download1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-download2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-addtocart.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-back.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-checkout.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-continue-shopping.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-delete-cart.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-process-order.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-recalculate.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-g69-search.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-no-blue.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-no-yellow.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-remove1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-update-cart.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-update-qty2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-update.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-yes-blue.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>btn-yes-yellow.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw1.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw2.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw3.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw4.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw5.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw6.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-arw7.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-diropen.gif</name>
        </file>
        <file>
          <path>Images\module\datalist</path>
          <name>ico-cat-plus.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>go-red.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>go-trans.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-attachment1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-binocplus.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-bullet1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-bullet2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-bullet3.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-bullet4.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-bullet5.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-bullet6.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-catalog.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-category1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-category2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-category3.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-category4.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-category5.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-chkbox-chk.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-chkbox-unchk.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-clock1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-dbfloppy.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-diropen1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-discuss.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-dot1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-dot2-tr.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-dot3-tr.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-dot4-tr.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-edit-publicpost.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-edit1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-edit2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-email1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-email2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-email3.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-floppydisk.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-home.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-home1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-home2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-info1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-inquiry1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-inquiry2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-insert1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-insert2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-insert3.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-new.jpg</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-noimage.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-pin.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-previous.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-print1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-print2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-print3.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-save.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-search-plus.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-search1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-user-admin.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-user-oper.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>ico-user-role.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-clickfordetails.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-freeshipping.jpg</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-more1.jpg</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-cfd.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-listinggrid.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage1.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage4.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage5.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage6.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-productpage7.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage-trans.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-noimage2big.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>img-productimage.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-atttribute.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-category.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-category5.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-file.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-image.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-item.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-review.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-save1.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>photo.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>photo3.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>photo4.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_AddToCart1.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_AddToCart2.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_AddToCart3.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_BuyNow1.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_BuyNow2.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_BuyNowSm.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_CheckOut1.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_MakeDonation1.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_SignUpNow.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart1.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart2.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart3.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart4.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart5.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart6.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart7.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCart8.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>btn_ViewCartCheckout.gif</name>
        </file>
        <file>
          <path>Images\module\paypal\checkout</path>
          <name>btn-addtocart.gif</name>
        </file>
        <file>
          <path>Images\module\paypal\checkout</path>
          <name>btn-buynow.gif</name>
        </file>
        <file>
          <path>Images\module\paypal\checkout</path>
          <name>btn-viewcart.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>dc_whatispaypal_183x90.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>icon_auction_30x30.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>icon_protection_30x30.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>icon_receivingManaging_30x30.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>icon_shipping_30x30.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>img_CreditCardAccept.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>img_CreditCardAccept2.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>img_CreditCardAccept3.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>logo_ccAmex.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>logo_ccDiscover.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>logo_ccEcheck.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>logo_ccMC.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>logo_ccVisa.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>PayPal_mark_37x23.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>spot_globe.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>verification_seal.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>verisign.gif</name>
        </file>
        <file>
          <path>Images\module\paypal</path>
          <name>verisign2.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>pt.gif</name>
        </file>
        <file>
          <path>Images\module\ShoppingCart</path>
          <name>ico-shoppingcart-black.gif</name>
        </file>
        <file>
          <path>Images\module\ShoppingCart</path>
          <name>ico-shoppingcart-green-trans.gif</name>
        </file>
        <file>
          <path>Images\module\ShoppingCart</path>
          <name>ico-shoppingcart-white.gif</name>
        </file>
        <file>
          <path>Images\module</path>
          <name>spacer.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-active.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-expired.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-featureditem.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-featuredproduct.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-featuredproduct2.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-freeshipping.jpg</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-inactive.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-new.jpg</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-onsale.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-save.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-save1.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-shipping1.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-shipping2.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-shipping3.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-shipping4.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-ShippingDetail.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-stop.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>ico-stop2.gif</name>
        </file>
        <file>
          <path>Images\module\status_icons</path>
          <name>pt.gif</name>
        </file>
        <file>
          <path>Images\module\verify\16x16</path>
          <name>btn-verify1.gif</name>
        </file>
        <file>
          <path>Images\module\verify\16x16</path>
          <name>ico-license-tr.gif</name>
        </file>
        <file>
          <path>Images\module\verify\16x16</path>
          <name>ico-license1.gif</name>
        </file>
        <file>
          <path>Images\module\verify\16x16</path>
          <name>ico-verify1.gif</name>
        </file>
        <file>
          <path>Images\module\verify\16x16</path>
          <name>license_domain.png</name>
        </file>
        <file>
          <path>Images\module\verify\16x16</path>
          <name>license_universal.png</name>
        </file>
        <file>
          <path>Images\module\verify</path>
          <name>btn-verify1.gif</name>
        </file>
        <file>
          <path>Images\module\verify</path>
          <name>ico-license1.gif</name>
        </file>
        <file>
          <path>Images\module\verify</path>
          <name>ico-verify1.gif</name>
        </file>
        <file>
          <path>Images\module\verify</path>
          <name>license_domain.png</name>
        </file>
        <file>
          <path>Images\module\verify</path>
          <name>license_universal.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>newico-2.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>newico.jpg</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-inq.jpg</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-lcd.gif</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-mail.jpg</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-po-email.gif</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-po-fav.gif</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-po-inquiry.gif</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-po-print.gif</name>
        </file>
        <file>
          <path>Images\PageOptions</path>
          <name>ico-print.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>photo.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>photo0.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>photo1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>photo2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>pt.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>redrule.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>10star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>13star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>15star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>17star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>20star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>23star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>25star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>27star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>30star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>33star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>35star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>37star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>40star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>43star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>45star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>47star.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>50star.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-0-3.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-0-5.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-0-7.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-1-0.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-1-3.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-1-5.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-1-7.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-2-0.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-2-3.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-2-5.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-2-7.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-3-0.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-3-3.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-3-5.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-3-7.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-4-0.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-4-3.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-4-5.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-4-7.gif</name>
        </file>
        <file>
          <path>Images\review\CircleStars</path>
          <name>stars-5-0.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>reviewrating1.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>reviewrating2.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>reviewrating3.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>reviewrating4.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>reviewrating5.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>review_this_product.gif</name>
        </file>
        <file>
          <path>Images\review\commerce</path>
          <name>submit.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>submitReview.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_left.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_left_green.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_left_grey.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_left_skyblue.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_left_yellow.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_right.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_right_green.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_right_grey.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_right_skyblue.gif</name>
        </file>
        <file>
          <path>Images\review</path>
          <name>triangle_right_yellow.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars2</path>
          <name>reviewrating5.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-0-0.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-0-3.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-0-5.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-0-7.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-1-0.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-1-3.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-1-5.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-1-7.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-2-0.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-2-3.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-2-5.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-2-7.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-3-0.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-3-3.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-3-5.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-3-7.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-4-0.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-4-3.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-4-5.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-4-7.gif</name>
        </file>
        <file>
          <path>Images\review\YellowStars</path>
          <name>stars-5-0.gif</name>
        </file>
        <file>
          <path>Images\rss</path>
          <name>ico-feed.gif</name>
        </file>
        <file>
          <path>Images\rss</path>
          <name>ico-xml.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>SmallCalendar.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>spacer.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>submit.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>base.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>base1.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>base22.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>base_job.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>base_search.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>cd.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>empty.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>folder.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>folderopen.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>folderopen_org.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>folder_org.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>globe.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>imgfolder.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>join.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>joinbottom.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>line.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>minus.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>minusbottom.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>musicfolder.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>nolines_minus.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>nolines_plus.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>page.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>page_org.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>plus.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>plusbottom.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>question.gif</name>
        </file>
        <file>
          <path>Images\treeview</path>
          <name>trash.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_left.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_left_green.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_left_grey.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_left_red.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_left_skyblue.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_right.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_right_green.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_right_grey.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_right_red.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>triangle_right_skyblue.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>_btn-SUBMIT1.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>_btn-SUBMIT2.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>_img-noimage.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>_img-noimage2.gif</name>
        </file>
        <file>
          <path>Images_Posted</path>
          <name>inote.txt</name>
        </file>
        <file>
          <name>jb_AddItem.ascx</name>
        </file>
        <file>
          <name>jb_AdminPanel.ascx</name>
        </file>
        <file>
          <name>jb_ClassifiedsSearch.ascx</name>
        </file>
        <file>
          <name>jb_Dispatch.ascx</name>
        </file>
        <file>
          <name>jb_EditDispatch.ascx</name>
        </file>
        <file>
          <name>jb_ManageAttribute.ascx</name>
        </file>
        <file>
          <name>jb_ManageCategory.ascx</name>
        </file>
        <file>
          <name>jb_ManageFile.ascx</name>
        </file>
        <file>
          <name>jb_ManageImage.ascx</name>
        </file>
        <file>
          <name>jb_ManageReview.ascx</name>
        </file>
        <file>
          <name>jb_MessageBox.ascx</name>
        </file>
        <file>
          <name>jb_NavItemEdit.ascx</name>
        </file>
        <file>
          <name>jb_PaymentNotify.aspx</name>
        </file>
        <file>
          <name>jb_PayPalReturnURL.ascx</name>
        </file>
        <file>
          <name>jb_PicklistAdmin.ascx</name>
        </file>
        <file>
          <name>jb_ReviewAdmin.ascx</name>
        </file>
        <file>
          <name>jb_Rss.aspx</name>
        </file>
        <file>
          <name>jb_SortOption.ascx</name>
        </file>
        <file>
          <name>jb_Subscription.ascx</name>
        </file>
        <file>
          <name>jb_TemplateAdmin.ascx</name>
        </file>
        <file>
          <name>jb_UserCategorySubscription.ascx</name>
        </file>
        <file>
          <name>jb_ViewBlob.aspx</name>
        </file>
        <file>
          <name>jb_ViewDocument.aspx</name>
        </file>
        <file>
          <name>jb_viewfile.aspx</name>
        </file>
        <file>
          <path>Lightbox</path>
          <name>effects.js</name>
        </file>
        <file>
          <path>Lightbox\images</path>
          <name>blank.gif</name>
        </file>
        <file>
          <path>Lightbox\images</path>
          <name>closelabel.gif</name>
        </file>
        <file>
          <path>Lightbox\images</path>
          <name>loading.gif</name>
        </file>
        <file>
          <path>Lightbox\images</path>
          <name>nextlabel.gif</name>
        </file>
        <file>
          <path>Lightbox\images</path>
          <name>prevlabel.gif</name>
        </file>
        <file>
          <path>Lightbox</path>
          <name>lightbox.css</name>
        </file>
        <file>
          <path>Lightbox</path>
          <name>lightbox.js</name>
        </file>
        <file>
          <path>Lightbox</path>
          <name>prototype.js</name>
        </file>
        <file>
          <path>Lightbox</path>
          <name>scriptaculous.js</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>treeview.css</name>
        </file>
        <file>
          <name>treeview.js</name>
        </file>
        <file>
          <name>_icon_settings.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-reviewadmin.gif</name>
        </file>
        <file>
          <path>Images\module\NavItemEdit</path>
          <name>ico-youtube.gif</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_AddItem.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_AdminPanel.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ClassifiedsSearch.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_Dispatch.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_EditClassifiedsSearch.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_EditDispatch.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageAttribute.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageCategory.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageFile.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageImage.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageReview.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageVideo.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_MessageBox.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_moreinfo.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_PaymentNotify.aspx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_PayPalReturnURL.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_PicklistAdmin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ReviewAdd.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ReviewAdmin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_Rss.aspx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_SortOption.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_Subscription.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_TemplateAdmin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_UserCategorySubscription.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ViewBlob.aspx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_viewfile.aspx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SharedResources.resx</name>
        </file>
        <file>
          <path>Images</path>
          <name>ajax-loader.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-catfolder.gif</name>
        </file>
        <file>
          <path>Images\payment</path>
          <name>lg_ccAmex.gif</name>
        </file>
        <file>
          <path>Images\payment</path>
          <name>lg_ccDiscover.gif</name>
        </file>
        <file>
          <path>Images\payment</path>
          <name>lg_ccMC.gif</name>
        </file>
        <file>
          <path>Images\payment</path>
          <name>lg_ccVisa.gif</name>
        </file>
        <file>
          <path>Images\payment</path>
          <name>lg_cvv.jpg</name>
        </file>
        <file>
          <path>Images\payment</path>
          <name>lg_paypal.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>RatingStarEmpty.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>RatingStarFilled.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>RatingStarSaved.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>RatingStarsNf.png</name>
        </file>
        <file>
          <name>jb_WebService.asmx</name>
        </file>
        <file>
          <name>jb_ManageVideo.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_PaymentGateway.ascx.resx</name>
        </file>
        <file>
          <name>jb_PaymentGateway.ascx</name>
        </file>
        <file>
          <name>jb_ReviewAdd.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ApplyJob.ascx.resx</name>
        </file>
        <file>
          <path>Images</path>
          <name>ico-folder-page.png</name>
        </file>
        <file>
          <name>jb_ManageJobApplication.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ListingAdmin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_ManageJobApplication.resx</name>
        </file>
        <file>
          <name>jb_ApplyJob.ascx</name>
        </file>
        <file>
          <name>jb_ListingAdmin.ascx</name>
        </file>
        <file>
          <name>jb_NavBackHome.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_NavBackHome.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_NavItemEdit.ascx.resx</name>
        </file>
        <file>
          <name>jb_Renewal.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_Renewal.ascx.resx</name>
        </file>
        <file>
          <name>jb_MySavedList.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_UserSelection.ascx.resx</name>
        </file>
        <file>
          <name>jb_EditClassifiedsSearch.ascx</name>
        </file>
        <file>
          <name>jb_moreinfo.ascx</name>
        </file>
        <file>
          <name>jb_moreinfo_3ct.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_moreinfo_3ct.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>jb_Address.ascx.resx</name>
        </file>
        <file>
          <name>jb_Address.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>