<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>EasyDNNnews</name>
			<friendlyname>EasyDNNnews</friendlyname>
			<foldername>EasyDNNnews</foldername>
			<modulename>EasyDNNnews</modulename>
			<description>
				EasyDNNnews module   
				Web: http://www.easydnnsolutions.com
				Info: support@easydnnsolutions.com
			</description>
			<version>05.05.00</version>
			<resourcefile>resources.zip</resourcefile>
			<azureCompatible>true</azureCompatible>
			<businesscontrollerclass>EasyDNNSolutions.Modules.EasyDNNNews.EasyDNNNewsController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNNews</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title></title>
							<src>DesktopModules/EasyDNNNews/ViewEasyDNNNewsMain.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Add New Article</title>
							<key>AddNewArticle</key>
							<src>DesktopModules/EasyDNNNews/AddNewArticle.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>ApiConnection</key>
							<title>ApiConnection</title>
							<src>DesktopModules/EasyDNNnews/ApiConnection.ascx</src>
							<type>Admin</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Approve Comments</title>
							<key>ApproveComments</key>
							<src>DesktopModules/EasyDNNNews/ApproveComments.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
						<title>Article Editor</title>
							<key>ArticleEditor</key>
							<src>DesktopModules/EasyDNNNews/ArticleEditor.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>CrossPortalSharing</key>
							<title>CrossPortalSharing</title>
							<src>DesktopModules/EasyDNNnews/CrossPortalSharing.ascx</src>
							<type>Host</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Author Profiles</title>
							<key>AuthorProfiles</key>
							<src>DesktopModules/EasyDNNnews/AuthorProfiles.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
						    <title>Category Editor</title>
							<key>CategoryEditor</key>
							<src>DesktopModules/EasyDNNNews/CategoryEditor.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Dashboard</title>
							<key>Dashboard</key>
							<src>DesktopModules/EasyDNNNews/Dashboard.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Edit Article</title>
							<key>EditArticle</key>
							<src>DesktopModules/EasyDNNNews/EditArticle.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Edit Settings</title>
							<key>EditSettings</key>
							<src>DesktopModules/EasyDNNNews/EditSettings.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>General Settings</title>
							<key>GeneralSettings</key>
							<src>DesktopModules/EasyDNNNews/GeneralSettings.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Notifications</title>
							<key>Notifications</key>
							<src>DesktopModules/EasyDNNnews/Notifications.ascx</src>
							<type>Admin</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>RSS</title>
							<key>RSS</key>
							<src>DesktopModules/EasyDNNNews/Rss.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>RSSImport</key>
							<title>RSS Import</title>
							<src>DesktopModules/EasyDNNnews/RSSImport.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>Sitemap</key>
							<title>Sitemap</title>
							<src>DesktopModules/EasyDNNNews/Sitemap.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Tag Editor</title>
							<key>TagEditor</key>
							<src>DesktopModules/EasyDNNNews/TagEditor.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Activate</title>
							<key>Activate</key>
							<src>DesktopModules/EasyDNNnews/Activate.ascx</src>
							<type>Admin</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<title>Token Editor</title>
							<key>TokenEditor</key>
							<src>DesktopModules/EasyDNNNews/TokensEditor.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.02.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.03.03.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.03.06.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.03.07.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.05.00.SqlDataProvider</name>
				</file>				
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.06.05.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.06.97.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.06.98.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.06.99.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.07.05.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.05.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.06.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.07.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.09.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.02.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.14.SqlDataProvider</name>
				</file>
				
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.15.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.20.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.22.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.23.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.26.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.28.SqlDataProvider</name>
				</file>				
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.40.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.41.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.09.95.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>05.00.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>05.01.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>05.01.50.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>05.01.51.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>05.01.60.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>05.05.00.SqlDataProvider</name>
				</file>					
				<file>
					<name>EasyDNNnews.dnn</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<name>04.05.00.txt</name>
				</file>
				<file>
					<name>05.00.00.txt</name>
				</file>
				<file>
					<name>resources.zip</name>
				</file>
				<file>
					<name>App_Web_update.aspx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_rssimport.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_authorprofiles.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNnews.dll</name>
				</file>
				<file>
					<name>App_Web_addnewarticle.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_rater.aspx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_approvecomments.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_apiconnection.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_articleeditor.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_categoryeditor.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_contactauthor.aspx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_crossportalsharing.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_dashboard.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_editarticle.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_editsettings.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_facebookcallback.aspx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_gallerycontrol.ascx.1b1ab6.dll</name>
				</file>
				<file>
					<name>App_Web_gallerycontrolaudio.ascx.1b1ab6.dll</name>
				</file>
				<file>
					<name>App_Web_gallerycontrolvideo.ascx.1b1ab6.dll</name>
				</file>
				<file>
					<name>App_Web_gallerycontrolchameleon.ascx.1b1ab6.dll</name>
				</file>
				<file>
					<name>App_Web_generalsettings.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_notifications.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_rss.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_sitemap.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_tageditor.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_tokenseditor.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnews.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnewscatalog.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnewsmain.ascx.d988a5ac.dll</name>
				</file>
				<file>
					<name>Argotic.Web.dll</name>
				</file>
				<file>
					<name>Argotic.Extensions.dll</name>
				</file>
				<file>
					<name>Argotic.Core.dll</name>
				</file>
				<file>
					<name>Argotic.Common.dll</name>
				</file>
				<file>
					<name>Newtonsoft.Json.dll</name>
				</file>
				<file>
					<name>TweetSharp.dll</name>
				</file>
				<file>
					<name>Facebook235.dll</name>
				</file>
				<file>
					<name>Hammock.ClientProfile.dll</name>
				</file>
			</files>
		</folder>
		<folder>
			<name>EasyDNNnews Calendar</name>
			<friendlyname>EasyDNNnews Calendar</friendlyname>
			<foldername>EasyDNNnewsCalendar</foldername>
			<modulename>EasyDNNnews Calendar</modulename>
			<description>
				EasyDNNnews Calendar module
				Web: http://www.easydnnsolutions.com
				Info: support@easydnnsolutions.com
			</description>
			<version>05.05.00</version>
			<resourcefile>calendarresources.zip</resourcefile>
			<businesscontrollerclass>EasyDNNSolutions.Modules.EasyDNNNews.EasyDNNNewsCalendar.EasyDNNnewsCalendarController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNNewsCalendar</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title></title>
							<src>DesktopModules/EasyDNNNewsCalendar/ViewEasyDNNNewsCalendar.ascx</src>
							<type>View</type>
							<supportspartialrendering>true</supportspartialrendering>
						</control>
						<control>
							<title>Edit Settings</title>
							<key>Edit</key>
							<src>DesktopModules/EasyDNNNewsCalendar/EditEasyDNNNewsCalendar.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>calendarresources.zip</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNnewsCalendar.dll</name>
				</file>
				<file>
					<name>App_Web_editeasydnnnewscalendar.ascx.3e42803b.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnewscalendar.ascx.3e42803b.dll</name>
				</file>
			</files>
		</folder>
		<folder>
			<name>EasyDNNnews Categories Menu</name>
			<friendlyname>EasyDNNnews Categories Menu</friendlyname>
			<foldername>EasyDNNnewsCategoriesMenu</foldername>
			<modulename>EasyDNNnews Categories Menu</modulename>
			<description>
				EasyDNNnews Categories Menu module.
				Web: http://www.easydnnsolutions.com
				Info: support@easydnnsolutions.com
			</description>
			<version>05.05.00</version>
			<resourcefile>categoryresources.zip</resourcefile>
			<businesscontrollerclass>EasyDNNSolutions.Modules.EasyDNNNews.EasyDNNNewsCategories.EasyDNNnewsCategoriesMenuController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNNewsCategoryMenu</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title>EasyDNNnews Categories Menu</title>
							<src>DesktopModules/EasyDNNNewsCategoriesMenu/ViewEasyDNNNewsCategories.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>Edit</key>
							<title>Edit EasyDNNnews Categories Menu</title>
							<src>DesktopModules/EasyDNNNewsCategoriesMenu/EditEasyDNNNewsCategories.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>categoryresources.zip</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNnewsCategoriesMenu.dll</name>
				</file>
				<file>
					<name>App_Web_editeasydnnnewscategories.ascx.565cbe7e.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnewscategories.ascx.565cbe7e.dll</name>
				</file>
			</files>
		</folder>
		<folder>
			<name>EasyDNNnews Search</name>
			<friendlyname>EasyDNNnews Search</friendlyname>
			<foldername>EasyDNNnewsSearch</foldername>
			<modulename>EasyDNNnews Search</modulename>
			<description>
				Search module for the EasyDNNnews
				Web: http://www.easydnnsolutions.com
				Info: support@easydnnsolutions.com
			</description>
			<version>05.05.00</version>
			<resourcefile>searchresources.zip</resourcefile>
			<businesscontrollerclass>EasyDNNSolutions.Modules.EasyDNNNews.EasyDNNNewsSearch.EasyDNNnewsSearchController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNNewsSearch</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title>EasyDNNnews Search</title>
							<src>DesktopModules/EasyDNNNewsSearch/ViewEasyDNNNewsSearch.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>EditSettings</key>
							<title>Edit EasyDNNnews Search</title>
							<src>DesktopModules/EasyDNNNewsSearch/EditEasyDNNNewsSearch.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>searchresources.zip</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNNewsSearch.dll</name>
				</file>
				<file>
					<name>App_Web_editeasydnnnewssearch.ascx.75700bee.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnewssearch.ascx.75700bee.dll</name>
				</file>
			</files>
		</folder>
		<folder>
			<name>EasyDNNnews TagCloud</name>
			<friendlyname>EasyDNNnews TagCloud</friendlyname>
			<foldername>EasyDNNnewsTagCloud</foldername>
			<modulename>EasyDNNnews TagCloud</modulename>
			<description>
				EasyDNNnews TagCloud module
				Web: http://www.easydnnsolutions.com
				Info: support@easydnnsolutions.com
			</description>
			<version>05.05.00</version>
			<resourcefile>tagresources.zip</resourcefile>
			<businesscontrollerclass>EasyDNNSolutions.Modules.EasyDNNNews.EasyDNNNewsTagCloud.EasyDNNnewsTagCloudController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNnews TagCloud</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title></title>
							<src>DesktopModules/EasyDNNNewsTagCloud/ViewEasyDNNNewsTagCloud.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>Edit</key>
							<title>Edit EasyDNNnews TagCloud</title>
							<src>DesktopModules/EasyDNNNewsTagCloud/EditEasyDNNNewsTagCloud.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>tagresources.zip</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNnewsTagCloud.dll</name>
				</file>
				<file>
					<name>App_Web_editeasydnnnewstagcloud.ascx.c28fc201.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnnnewstagcloud.ascx.c28fc201.dll</name>
				</file>
			</files>
		</folder>
		<folder>
			<name>EasyDNNnews Widgets</name>
			<friendlyname>EasyDNNnews Widgets</friendlyname>
			<foldername>EasyDNNnewsWidgets</foldername>
			<modulename>EasyDNNnews Widgets</modulename>
			<description>EasyDNNnews Widgets module Web: http://www.easydnnsolutions.com Info: support@easydnnsolutions.com</description>
			<version>05.05.00</version>
			<resourcefile>widgetresources.zip</resourcefile>
			<businesscontrollerclass>EasyDNNSolutions.Modules.EasyDNNNews.Widgets.EasyDNNnewsWidgetsController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNnewsWidgets</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title></title>
							<src>DesktopModules/EasyDNNnewsWidgets/View.ascx</src>
							<type>View</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
						<control>
							<key>Settings</key>
							<title>Settings</title>
							<src>DesktopModules/EasyDNNnewsWidgets/Settings.ascx</src>
							<type>Edit</type>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
			<file>
					<name>widgetresources.zip</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNnewsWidgets.dll</name>
				</file>
				<file>
					<name>App_Web_settings.ascx.432bf0fe.dll</name>
				</file>
				<file>
					<name>App_Web_settings.ascx.c7240fce.dll</name>
				</file>
				<file>
					<name>App_Web_settings.ascx.90a72b57.dll</name>
				</file>
				<file>
					<name>App_Web_view.ascx.c9cb6fcf.dll</name>
				</file>
				<file>
					<name>App_Web_view.ascx.c7240fce.dll</name>
				</file>
				<file>
					<name>App_Web_view.ascx.fdc8c6b2.dll</name>
				</file>
				<file>
					<name>App_Web_viewdnn71.ascx.c9cb6fcf.dll</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
