﻿<tr>
 <td>[entry:version]</td>
 <td>[entry:lastmodified|d]</td>
 <td>[entry:title]</td>
 <td>[entry:filesizeformatted]</td>
 <td>
  <a href="[dmxmodule:url]EntryId=[entry:entryid]&Command=Core_Download" style="display:[entry:isfile|block;none]" class="disk_blue-png link" title="[resources:Command.Download]">
  </a>
  <a href="[entry:entry]" style="display:[entry:ishyperlink|block;none]" target="_blank" class="icon-16-hyperlink-gif link" title="[resources:Hyperlink.Text]">
  </a>
 </td>
</tr>
