﻿<!--HeaderTemplate-->
<div class="edn_module_box">
	<h2 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Archive]</span></h2>
	<ul class="edn_archive_menu_wrapper">
<!--HeaderEnd-->

<!--TemplateYear-->
	<div>
		<a class="expand_collapse icon">Expand/Collapse</a>
		<a class="edn_archive-year" href="[EasyDNNarchive:YearLink]" title="[EasyDNNarchive:Year]">[EasyDNNarchive:Year] <span>[EasyDNNarchive:YearArticleCount]</span></a>
	</div>
<!--TemplateYearEnd-->

<!--TemplateMonth-->
	<div>
		<a class="edn_archive-month" href="[EasyDNNarchive:MonthLink]" title="[EasyDNNarchive:Year], [EasyDNNarchive:MonthText]">[EasyDNNarchive:Year], [EasyDNNarchive:MonthText] <span>[EasyDNNarchive:MonthArticleCount]</span></a>
	</div>
<!--TemplateMonthEnd-->

<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
