	.U1_Search_pnlSearch
	{
		/*background-color: Green; */
		background-color: Transparent;
	}
  
  .JediCss_AutoComplete_CompletionListElement 
{  
    visibility : hidden; 
    margin : 0px! important; 
    background-color : inherit; 
    color : black; 
    border : solid 1px gray; 
    cursor : pointer; 
    text-align : left; 
    list-style-type : none; 
    font-family : Verdana; 
    font-size: 11px; 
    padding : 0; 
} 
.JediCss_AutoComplete_ListItem 
{ 
    background-color: white; 
    padding : 1px; 
}      
.JediCss_AutoComplete_HighlightedListItem 
{ 
    background-color: #c3ebf9; 
    padding : 1px; 
}

/* ==============================================
   RATING: ASP.NET AjaxControlToolKit Original
   ============================================== 
*/ 
.RatingStar
{
font-size: 0pt;   
width: 18px;   
height: 18px;   
margin: 0px;   
padding: 0px;   
cursor: pointer;   
display: block;   
background-repeat: no-repeat;
}
 
.RatingStarEmpty {
background-image:url("Images/RatingStarsNf.png");
background-position:0 0;
background-repeat:no-repeat;
}
.RatingStarSaved {
background-image:url("Images/RatingStarsNf.png");
background-position:-18px 0;
background-repeat:no-repeat;
}
.RatingStarFilled {
background-image:url("Images/RatingStarsNf.png");
background-position:-36px 0;
background-repeat:no-repeat;
}
/* ==============================================
   RATING: MS ASP.NET AjaxControlToolKit 
   ============================================== 
*/ 
.RatingStar_Ms   
{   
font-size: 0pt;   
width: 13px;   
height: 12px;   
margin: 0px;   
padding: 0px;   
cursor: pointer;   
display: block;   
background-repeat: no-repeat;   
}   

.RatingStarFilled_Ms
{
background-image: url("Images/RatingStarFilled.png"); 
}

.RatingStarEmpty_Ms
{
background-image: url("Images/RatingStarEmpty.png"); 
}

.RatingStarSaved_Ms
{
background-image: url("Images/RatingStarSaved.png"); 
}

/* ==============================================
   RATING: Nf
   ============================================== 
*/
.RatingStar_Nf
{
font-size: 0pt;   
width: 18px;   
height: 18px;   
margin: 0px;   
padding: 0px;   
cursor: pointer;   
display: block;   
background-repeat: no-repeat;
}
 
.RatingStarEmpty_Nf {
background-image:url("Images/RatingStarsNf.png");
background-position:0 0;
background-repeat:no-repeat;
}
.RatingStarSaved_Nf {
background-image:url("Images/RatingStarsNf.png");
background-position:-18px 0;
background-repeat:no-repeat;
}
.RatingStarFilled_Nf {
background-image:url("Images/RatingStarsNf.png");
background-position:-36px 0;
background-repeat:no-repeat;
}
	
/* ==============================================
   ModalPopuu
   ============================================== 
*/
.ModalBackground
{
  background-color:Gray;
  filter:alpha(opacity=55);
  opacity:0.55;  
}
 
.ModalWindow
{
  border: solid1px#c0c0c0;
  background:#f0f0f0;
  padding: 0px10px10px10px;
  position:absolute;
  top:-1000px;
}
 