﻿<!--AuthorMenuTemplate-->
<!--HeaderTemplate-->
<div class="edn_module_box">
	<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Authors]</span></h1>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:0:-->
<!--AuthorTemplate-->
	<div>
		<a class="image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="rss" href="[EasyDNNcategories:RSSAuthorURL]">RSS</a>
		<a class="category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]">[EasyDNNauthors:DisplayName]</a>
		<a class="articlecount" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]">[EasyDNNauthors:ArticleCount]</a>
	</div>
<!--AuthorTemplateEnd-->
<!--GroupTemplate-->
	<div>
		<a class="image" href="[EasyDNNauthors:GroupLink]" title="[EasyDNNauthors:GroupName]">[EasyDNNauthors:GroupImage:Width:42:Height:42:Resize:Crop]</a>
		<a class="rss" href="[EasyDNNcategories:RSSGroupURL]">RSS</a>
		<a class="category" href="[EasyDNNauthors:GroupLink]">[EasyDNNauthors:GroupName]</a>
		<a class="expand_collapse">Expand/Collapse</a>
	</div>
<!--GroupTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:1:-->
<!--AuthorTemplate-->
	<div>
		<a class="image" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:DisplayName]">[EasyDNNauthors:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="rss" href="[EasyDNNcategories:RSSAuthorURL]">RSS</a>
		<a class="category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]">[EasyDNNauthors:DisplayName]</a>
		<a class="articlecount" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]">[EasyDNNauthors:ArticleCount]</a>
	</div>
<!--AuthorTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--AuthorEnd-->