<!--ArticleRepeat:Before:-->
<div class="edn_module_box">
	<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:LatestNews]</span></h1>
<!--RepeatEnd:Before:-->


<!--ArticleTemplate-->
<div class="article sidebar_box [EasyDNNnews:ItemOrderClasses]">
	[EasyDNNnews:IfExists:Image]
	<a class="image" href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]"><img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image:Width:85:Height:60:Resize:Crop]" /></a>
	[EasyDNNnews:EndIf:Image]
	<a class="title" href="[EasyDNNnews:Title:Link]" target="[EasyDNNnews:DetailTarget]">[EasyDNNnews:Title:Limit:70]</a>
</div>
<!--ArticleEnd-->



<!--ArticleRepeat:After:-->
</div>
<!--RepeatEnd:After:-->
