/*-- style for DNN Business Directory PA --*/
	.JediCss_TopStrip
	{
		/* Gray Theme*/
		background-color: #cccccc; 
		font-family: Verdana;
		font-size:14px;
		font-weight:bold;
		
	}
	.JediCss_TableHeader
	{
		
		background-color: #cccccc; 
		font-family: Verdana;
		font-weight:bold;
		
	}
	TD.JediCss_dgHeaderAltItem, .JediCss_dgHeaderAltItem
	{	
		background-color: #dddddd; 
		white-space: normal;
	}
	TD.JediCss_dlHeaderAltItem, .JediCss_dlHeaderAltItem
	{	
		background-color: #dddddd;
		
	}
	.JediCss_ParentCategory
	{
		/* Gray Theme*/
		background-color: #cccccc; 
		font-family: Verdana;
		font-size:14px;
		font-weight:bold;
	}
	.JediCss_ChildCategory
	{
		
		
	}
	.JediCss_ListingsPanel
	{
		background-color: #f5f5f5;
		
	}
	.JediCss_AnnouncementPanel
	{
		background-color: Black;
		font-family: Verdana;
		font-size:11px;
		color:White;		
	}
	.JediCss_Confirmation
	{
		background-color:  #f5f5f5;
		
	}
	.JediCss_ItemTop
	{
		font-family: Verdana;
		font-size:11px;
		font-weight:bold;
		border-top: #cccccc 1px solid;
		white-space: normal;
		
	}



	.JediCss_ItemBottom
	{
		font-family: Tahoma, Arial, Helvetica;
		font-size: 11px;
		font-weight: normal;
		line-height: 12px    
		
	}

	.JediCss_MoreInfoTitle
	{
		
		background-color:  #cccccc; 
		font-family: Verdana;
		font-size:13px;
		font-weight:bold;
		
		
	}
	.JediCss_FeaturesChecklist
	{
		
		background-color: Transparent;
		
		
	}
	
	.JediCss_AddItem
	{
		
		background-color: Transparent;
		
		
	}
	
	.JediCss_Price
	{
		font-family: Tahoma, Arial, Helvetica;
		font-size: 11px;
		font-weight: bold
	}
	
	
	/* style of item titles on more info page */
	.JediCss_moreinfo_subtitle    {
		font-family: Verdana;
		font-size:  12px;
		font-weight:    bold;
		color: #333333;
		background-color: #cccccc; 
	}
	
	.JediCss_moreinfo_Header
	{	
		background-color:  #cccccc; 
		font-family: Verdana;
		font-size:13px;
		font-weight:bold;
	}
	.JediCss_moreinfo_Label{
		color: #333333; 
		font-family: Verdana; 
		font-size: 10pt; 
		font-weight: bold; 
		font-style: normal; 
		border-left: #333333 0px solid; 
		border-bottom: #333333 1px solid; 
		border-top: #333333 0px solid; 
		border-right: #333333 0px solid;
	}
	.JediCss_moreinfo_Data{
		
		color: #595959; 
		background-color: #ededed; 
		font-family: Verdana;
		font-size: 10pt; 
		font-weight: normal; 
		font-style: normal; 
		border-left: #333333 0px solid; 
		border-bottom: #333333 1px solid; 
		border-top: #333333 0px solid; 
		border-right: #333333 0px solid;
	}

	.JediCss_AddressControl
	{
		background-color: Beige;
		
	}
	.JediCss_DashedLine
	{
		BORDER-TOP: #999999 1px dashed; 
		MARGIN: 3px 0px; 
		COLOR: #ffffff; 
		HEIGHT: 0px
			
	}
	TD.JediCss_LeftDashedLine
	{
		BORDER-LEFT: #bdbdbd 1px dashed; 	
		white-space: normal;
	}
	TD.JediCss_RightDashedLine
	{
		BORDER-RIGHT: #bdbdbd 1px dashed; 	
		white-space: normal;
	}
	TD.JediCss_RightDottedLine
	{
		BORDER-RIGHT: #cccccc 1px dotted; 	
		white-space: normal;
	}
	.JediCss_pnlQuickSearch
	{
		background-color: #969696;
		/*background-color: Transparent; */			
	}
		/* Style for ModalPopup */
	.JediCss_modalPopup 
	{
		background-color:#ffffff;
		border-style: solid 2px #003366;
		padding: 8px;
		max-height: 300px;		
	}

	.JediCss_modalBackground 
	{
		background-color:Gray;
		filter: alpha(opacity=55);
		opacity: 0.55;
	}
	.JediCss_Button 
	{
		color: #777777; 
		font-size: 12px; 
		font-weight: bold; 
		padding: 0px 4px 2px 4px; 
		border: 1px solid #CCCCCC; 
		cursor: pointer;
	}
.JediCss_IPNWait
{	
	font-family: Verdana;
	font-size:13px;
	font-weight:bold;
	
}
.JediCss_Miles
{	
	font-weight:bold;
	color: #E56717;	
}
.Speerio-Tabs { width:100%; color: black; font-family: Verdana,Arial,Helvetica,Sans Serif}
.Speerio-TabLeftSpacer {width:10%;  BORDER-BOTTOM: 1px solid black}
.Speerio-TabRightSpacer {width:10%; BORDER-BOTTOM: 1px solid black}
.Speerio-SelectedTab { width:20%; BORDER-RIGHT: 1px solid black; BORDER-TOP: 1px solid black; BORDER-LEFT: 1px solid black; background-color: #F7F7F7}
.Speerio-LeftTab {cursor: hand; width:20%;  BORDER-TOP: 1px solid #cccccc; BORDER-LEFT: 1px solid #cccccc; CURSOR: hand; BORDER-BOTTOM: 1px solid black}
.Speerio-RightTab {cursor: hand; width:20%;  BORDER-RIGHT: 1px solid #cccccc; BORDER-TOP: 1px solid #cccccc; BORDER-LEFT: medium none; CURSOR: hand; BORDER-BOTTOM: 1px solid black}
.Speerio-TabLabel { font-size: 8pt; font-weight: bold; color: black; font-family: Verdana,Arial,Helvetica,Sans Serif}
.Speerio-Div {background-color: #F7F7F7}


/* ==============================================
   MISC: 
   ==============================================
*/ 
HRDashed { 
    height: 10px; 
    color: #FFFFFF; 
    border-top: 1px dashed #999999; 
    margin: 3px 0px;
  }
  