﻿<div class="entryItem">
 <div title="[entry:remarks]" class="icon" style="float:left">
  [entry:thumbnailoricon32]
 </div>
 <div style="float:none" class="details">
  <div class="link">
   <a href="[dmxmodule:url]EntryId=[entry:entryid]&Command=Core_Download" title="[entry:remarks]" style="display:[entry:iscollection|none;inline]">[entry:title]</a>
   <a href="[dmxmodule:url]EntryId=[entry:entryid]" title="[entry:remarks]" style="display:[entry:iscollection|inline;none]">[entry:title]</a>
  </div>
  <div class="remarks">[entry:lastmodified|g] 
   <span style="display:[entry:iscollection|none;inline]">
    &nbsp;&nbsp;(<a href="[dmxmodule:url]EntryId=[entry:entryid]" title="[entry:remarks]">[resx:OlderVersions.Text]</a>)
   </span>
  </div>
 </div>
</div>
