﻿<div class="entryItem">
 <div title="[entry:remarks]" class="icon" style="float:left">
  [entry:thumbnailoricon32]
 </div>
 <div style="float:left;height:32px;padding:10px;"><strong>[entry:version]</strong>
 </div>
 <div style="float:none" class="details">
  <div class="link">
   <a href="[dmxmodule:url]EntryId=[entry:entryid]&Command=Core_Download" title="[entry:remarks]" style="display:[entry:iscollection|none;inline]">[entry:title]</a>
  </div>
  <div class="remarks">[entry:lastmodified|g]</div>
 </div>
</div>
