IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsInfo]') AND type in (N'U'))
BEGIN TRY
	SET ANSI_NULLS ON
	SET QUOTED_IDENTIFIER ON
	CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsInfo](
		[EntryID] [int] IDENTITY(1,1) NOT NULL,
		[Info1] [nvarchar](300) NOT NULL,
		[Info2] [nvarchar](300) NOT NULL,
	 CONSTRAINT [PK_{objectQualifier}EasyDNNNewsInfo] PRIMARY KEY CLUSTERED ([EntryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
END TRY
BEGIN CATCH
END CATCH