.RadTreeView_Default
	font: 11px Arial,sans-serif
	color: #000000
	line-height: 1.273em

	a

		&.rtIn
			font: 11px Arial,sans-serif
			color: #000000
			line-height: 1.273em

	.rtEdit

		.rtIn

			input
				font: 11px Arial,sans-serif
				color: #000000
				line-height: 1.273em

	.rtTop,
	.rtMid,
	.rtBot
		padding: 0 0 0 20px

	.rtPlus,
	.rtMinus
		margin: 4px 6px 0 -18px
		width: 11px
		height: 11px

	.rtPlus
		background: transparent url(TreeView/PlusMinus.gif) no-repeat 0 0

	.rtMinus
		background: transparent url(TreeView/PlusMinus.gif) no-repeat 0 -11px

	.rtSp
		height: 20px

	.rtChk
		margin: 0 2px
		padding: 0
		width: 13px
		height: 13px

	.rtIn
		margin: 1px 0
		padding: 2px 3px 3px

	.rtIndeterminate
		background: transparent url(TreeView/TriState.gif) no-repeat 0 -26px

	.rtChecked
		background: transparent url(TreeView/TriState.gif) no-repeat 0 0

	.rtUnchecked
		background: transparent url(TreeView/TriState.gif) no-repeat 0 -13px

	.rtHover

		.rtIn
			color: #363636
			background: #e2e2e2
			border: 1px solid #e2e2e2
			padding: 1px 2px 2px

	.rtSelected

		.rtIn
			color: #fff
			background: #454545 url(TreeView/ItemSelectedBg.gif) repeat-x 0 0
			border: 1px solid #040404
			padding: 1px 2px 2px

		.rtLoadingBelow
			color: #000

	.rtLI

		.rtEdit

			.rtIn
				border: 1px solid black
				padding: 2px 1px 3px
				height: 1.2em
				background: #fff

				input
					height: 1.4em
					line-height: 1em
					border: 0
					margin: 0
					padding: 0
					background: transparent

RadTreeView_Default_disabled .rtIn,
.RadTreeView_Default .rtDisabled .rtIn
	color: #ccc

* html div.RadTreeView_Default .rtLI .rtEdit .rtIn,
*+html div.RadTreeView_Default .rtLI .rtEdit .rtIn
	padding-bottom: 1px

* html div.RadTreeView_Default .rtLI .rtEdit .rtIn input,
*+html div.RadTreeView_Default .rtLI .rtEdit .rtIn input
	line-height: 1.3em

.rtDropAbove_Default,
.rtDropBelow_Default
	border: 1px dotted black
	font-size: 3px
	line-height: 3px
	height: 3px

.rtDropAbove_Default
	border-bottom: 0

.rtDropBelow_Default
	border-top: 0

.RadTreeView_Default

	.rtLines

		.rtLI
			background: url(TreeView/NodeSpan.gif) repeat-y 0 0

		.rtFirst
			background: url(TreeView/FirstNodeSpan.gif) no-repeat 0 1.273em

			.rtUL
				background: url(TreeView/FirstNodeSpan.gif) repeat-y 0 1.273em


