<?xml version="1.0" encoding="UTF-8"?>
<Script Permission="docadmin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\Script.xsd" Title="Remove Empty/Missing Files">
 <Description>This script will check all files to see if they are still in storage. If not then the record is deleted.</Description>
 <Process>
  <Run RunType="CODE" Command="RemoveEmptyFiles">Bring2mind.DNN.Modules.DMX.Services.Storage.StorageController, BRING2MIND.DNN.MODULES.DMX.CORE</Run>
  <Run RunType="SQL">
    <![CDATA[
EXEC {databaseOwner}{objectQualifier}DMX_ResetFolderSizes @PortalId
GO
  ]]>
   </Run>
 </Process>
</Script>
