<?xml version="1.0" encoding="UTF-8"?>
<Script Permission="docadmin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\Script.xsd" Title="Reset Folder Sizes">
 <Description>This script will recalculate all folder sizes in the current portal.</Description>
 <Process>
  <Run RunType="SQL">
 <![CDATA[

exec {databaseOwner}{objectQualifier}DMX_ResetFolderSizes @PortalId
GO

 ]]></Run>
  <Run RunType="CODE" Command="RestartApplication">Bring2mind.DNN.Modules.DMX.Services.Scripts.Scripts, BRING2MIND.DNN.MODULES.DMX.CORE</Run>
 </Process>
</Script>

