<div id="dnn_ctr590_HtmlModule_lblContent" class="Normal">
	&nbsp;
<table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="width: 700px; text-align: left; vertical-align: top;">
            <h2><img alt="" style="width: 135px; height: 98px;" src="/portals/0/Images/Icons/Resources%20Blackboard.png" />&nbsp;Welcome to&nbsp;Resources </h2>
            <p style="text-align: left;"> <span style="color: #a5a5a5; font-size: 13px;">Teachers can upload any valuable teaching resources, such as <strong>worksheets, lesson plans, activities, guides, curriculum&nbsp;information</strong>, in fact <strong>anything </strong>that&nbsp;might be of value to another fellow teacher <strong>in any format</strong>.&nbsp;&nbsp;</span></p>
            <span style="color: #a5a5a5; font-size: 13px;">
            </span>
            <p style="text-align: left;"><span style="color: #a5a5a5; font-size: 13px;">Once registered, other teachers can browse for and FREELY download available resources, to use&nbsp;and adapt for their own lessons.</span></p>
            <p style="text-align: left;"><span style="color: #a5a5a5; font-size: 13px;"><span style="color: #c00000;">Select your Subject below</span> (to both download &amp; upload resources).</span><span style="font-size: 13px;">
            </span><span style="font-size: 13px;">
            </span></p>
            <table class="telerik-reTable-2" style="background-color: #ebf1dd;">
                <tbody>
                    <tr class="telerik-reTableHeaderRow-2">
                        <td class="telerik-reTableHeaderEvenCol-2" style="width: 450px; text-align: left; vertical-align: top; background-color: #c00000;" colspan="2">
                        <h3><span style="color: #ffffff; font-size: 24px;">FET - Further Education &amp; Training&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></h3>
                        <span style="color: #ffffff;"> </span>
                        <h3 style="text-align: justify;"><span style="color: #ffffff;">(Grades 10-12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 13px;">Note: For now, we&nbsp;are focussing on select subjects </span></span></h3>
                        </td>
                    </tr>
                    <tr class="telerik-reTableOddRow-2">
                        <td class="telerik-reTableOddCol-2" style="width: 450px; text-align: left; vertical-align: top; background-color: #d8d8d8;"><strong>Fundamentals</strong> (compulsory):&nbsp; <em>Include</em>
                        <ul>
                            <li><a href="/LinkClick.aspx?link=133&amp;tabid=123&amp;portalid=0&amp;mid=590"><strong><span style="color: #c00000;">English</span></strong></a></li>
                            <li>[Home/Additional Languages]</li>
                            <li><strong><span style="color: #c00000;">Mathematics</span></strong></li>
                            <li>Maths Literacy</li>
                            <li>Life Orientation</li>
                        </ul>
                        <p><strong>Second/Third Additional Languages: </strong><em>Include</em></p>
                        <ul>
                            <li><span style="color: #c00000;"><strong>Afrikaans</strong></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                            <li>IsiNdebele </li>
                            <li>IsiXhosa </li>
                            <li>IsiZulu </li>
                            <li>Sepedi </li>
                            <li>Serbian </li>
                            <li>Sesotho </li>
                            <li>Setswana </li>
                            <li>Siswati </li>
                            <li>Tshivenda </li>
                            <li>Xitsonga</li>
                            <li>Zulu&nbsp;</li>
                        </ul>
                        <ul> </ul>
                            </td>
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p><strong>Electives:</strong></p>
                            <ul>
                                <li>Accounting</li>
                                <li>Act</li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Agricultural Management Practices</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Agricultural Sciences</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Agricultural Technology</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;"><span style="color: #c00000;"><strong>Business Studies</strong></span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Civil Technology</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Computer Applications Technology <span style="font-size: 10px;">(previously Computer Studies Standard Grade - Literacy)</span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Consumer Studies</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Dance Studies</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Design</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Dramatic Arts</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Economics</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Electrical Technology</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Engineering Graphics &amp; Design</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;"><span style="color: #c00000;"><strong>Geography</strong></span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;"><span style="color: #c00000;"><strong>History</strong></span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Hospitality Studies <span style="font-size: 10px;">(previously Home Economics)</span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Information Technology <span style="font-size: 10px;">(previously Computer Studies Higher Grade - Programming)</span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;"><span style="color: #c00000;"><strong>Life Sciences <span style="font-size: 10px;">(previously Biology)</span></strong></span></p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Mathematics: "Paper 3" (geometry, probability);</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Additional Mathematics </p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Mechanical Technology</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Music</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Physical Science</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Religion Studies</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Tourism</p>
                                </li>
                                <li>
                                <p style="margin: 0cm 0cm 0pt;">Visual Arts</p>
                                </li>
                            </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                <span style="color: #a5a5a5; font-size: 13px;">Note:&nbsp; </span></p>
                <p><span style="color: #a5a5a5; font-size: 13px;">a. Resources can be uploaded for ANY subject.&nbsp; [Explain HOW??] </span></p>
                <p><span style="color: #a5a5a5; font-size: 13px;">b. However currently resources can only be downloaded for the subjects with hyperlinks.</span><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #a5a5a5; font-size: 10px;">
                </span>
                <span style="color: #a5a5a5; font-size: 10px;">
                </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                <table class="telerik-reTable-2" style="background-color: #ebf1dd;">
                    <tbody>
                        <tr class="telerik-reTableHeaderRow-2">
                            <td class="telerik-reTableHeaderEvenCol-2" style="width: 450px; background-color: #c00000;" colspan="2">
                            <p>&nbsp;</p>
                            <p><span style="color: #ffffff; font-size: 24px;">GED - Senior Phase </span></p>
                            <span style="color: #ffffff; font-size: 24px;">
                            </span>
                            <p><span style="color: #ffffff; font-size: 24px;">(Grades 7-9)</span></p>
                            </td>
                        </tr>
                        <tr class="telerik-reTableOddRow-2">
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p><strong>Not currently available.</strong></p>
                            <p><strong>These are planned to&nbsp;follow in due course.</strong></p>
                            </td>
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p>&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>&nbsp;</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <table class="telerik-reTable-2" style="background-color: #ebf1dd;">
                    <tbody>
                        <tr class="telerik-reTableHeaderRow-2">
                            <td class="telerik-reTableHeaderEvenCol-2" style="width: 450px; background-color: #c00000;" colspan="2">
                            <p>&nbsp;</p>
                            <p><span style="color: #ffffff; font-size: 24px;">GED - Intermediate Phase </span></p>
                            <span style="color: #ffffff; font-size: 24px;">
                            </span>
                            <p><span style="color: #ffffff; font-size: 24px;">(Grades 4-6)</span></p>
                            </td>
                        </tr>
                        <tr class="telerik-reTableOddRow-2">
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p><strong>Not currently available.</strong></p>
                            <p><strong>These are planned to follow in due course.</strong></p>
                            </td>
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p>&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>&nbsp;</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <table class="telerik-reTable-2" style="background-color: #ebf1dd;">
                    <tbody>
                        <tr class="telerik-reTableHeaderRow-2">
                            <td class="telerik-reTableHeaderEvenCol-2" style="width: 450px; background-color: #c00000;" colspan="2">
                            <p>&nbsp;</p>
                            <p><span style="color: #ffffff; font-size: 24px;">GED - Foundation Phase </span></p>
                            <span style="color: #ffffff; font-size: 24px;">
                            </span>
                            <p><span style="color: #ffffff; font-size: 24px;">(Grades 0-3)</span></p>
                            </td>
                        </tr>
                        <tr class="telerik-reTableOddRow-2">
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p><strong>Not currently available.</strong></p>
                            <p><strong>These are planned to follow in due course.</strong></p>
                            </td>
                            <td class="telerik-reTableOddCol-2" style="width: 450px; background-color: #d8d8d8;">
                            <p>&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                <td style="width: 20px; text-align: left; vertical-align: top;"></td>
                <td style="width: 150px; text-align: left; vertical-align: top;">
                <h3>
                <span style="color: #c00000;">Competition:</span></h3>
                <p><span style="color: #c00000;">WIN a <strong>Shopping Centre of your choice voucher</strong>.&nbsp; Earn R5 of voucher credits per 'accepted resource' uploaded.&nbsp; </span></p>
                <p><span style="color: #c00000; font-size: 13px;">Simple rules:</span></p>
                <p><span style="color: #c00000; font-size: 13px;">a. An individual must upload a <strong>minimum of 25 resources to quality</strong> (or individuals from the same school must together upload a minimum of 100 resource); &amp;</span></p>
                <p><span style="color: #c00000; font-size: 13px;">b. <strong>Capped to the first 2,000 resources</strong> in total uploaded.</span></p>
                <p><span style="color: #c00000; font-size: 10px;">Click here for the full competition details &amp; rules.</span></p>
                <hr />
                <strong><span style="color: #00b050; font-size: 18px;">
                </span></strong><strong><span style="color: #00b050; font-size: 18px;"><img alt="" style="width: 100px; height: 73px;" src="/portals/0/Images/Icons/Links%20Blackboard.png" /></span></strong>
                <p style="text-align: justify;"><strong><span style="color: #000000; font-size: 13px;">Our vast range of local &amp; international websites for&nbsp;Teachers.</span></strong></p>
                <hr />
                <span style="font-size: 13px;"> </span>
                <p style="text-align: justify;"><strong><span style="color: #00b050; font-size: 18px;"><img alt="" style="width: 100px; height: 73px;" src="/portals/0/Images/Icons/Highlights%20Blackboard.png" />&nbsp; <img alt="" style="width: 244px; height: 58px;" src="/portals/0/Images/General%20images/Group%20of%20kids%20in%20a%20row.jpg" /></span></strong></p>
                <p style="text-align: justify;"><strong><span style="color: #000000; font-size: 13px;">Our highlights of the best selection&nbsp;of 'what's on' for Teachers and students.</span></strong></p>
                <hr />
                <span style="font-size: 10px;"> </span></td>
            </tr>
        </tbody>
    </table>
    <p style="text-align: left;">
    &nbsp;&nbsp;&nbsp; <span style="font-size: 10px;">
    &nbsp;&nbsp;&nbsp; </span></p>
    <p style="text-align: justify;"><span style="font-size: 10px;">
    </span></p>
</div>
