<div id="dnn_ctr592_HtmlModule_lblContent" class="Normal">
	<h1><span style="color: #c00000;">Why support this?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" style="width: 75px; height: 59px;" src="http://www.justforteachers.co.za/portals/0/Images/General%20images/south_african_flag.jpg" /></span></h1>
<span style="color: #c00000;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<p style="text-align: justify;"><span style="color: #c00000;">Education holds the&nbsp;key to the future of our country.&nbsp;&nbsp;The primary focus of JFT is the <strong>FREE sharing of teaching resources</strong>, between teachers and schools.</span></p>
<span style="color: #c00000;">
</span>
<p style="text-align: justify;"><span style="color: #c00000;">This has been incredible successful in other countries, yet in South Africa there is still a&nbsp;mindset of holding on to precious teaching resources and keeping them&nbsp;to a department or school.&nbsp;&nbsp;<strong>JFT aims to change this</strong>.&nbsp; </span></p>
<span style="color: #c00000;">
</span>
<p style="text-align: justify;"><span style="color: #c00000;">Imagine the impact of each teacher uploading their favourite, most valuable resources - for the whole country to share.&nbsp;</span></p>
<span style="color: #c00000;">
</span>
<p style="text-align: justify;"><span style="color: #c00000;">As a South African site, all&nbsp;resources will obviously be suited for local curriculums - for any teacher, whether from a&nbsp;large private school or a&nbsp;small rural community school.&nbsp; </span></p>
<span style="color: #c00000;">
</span>
<p style="text-align: justify;"><span style="color: #c00000;">This offers incredible benefits to&nbsp;teachers and in turn pupils&nbsp;- a simple&nbsp;way to make a major difference to education in our country.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Proudly supported by:</p>
<p style="text-align: center;"><a href="/LinkClick.aspx?link=http%3a%2f%2fwww.citypress.co.za%2f&amp;tabid=123&amp;portalid=0&amp;mid=592" target="_blank"><img alt="" style="width: 500px; height: 142px;" src="/portals/0/Images/General%20images/City%20Press%20banner%20advert.PNG" /></a></p>
</div>
