<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AddFolderToDotNetNuke.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AddonSettings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Attributes.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Categories.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>ControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Extensions.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>FileTypes.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>GetHelp.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Import.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Languages.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>License.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>LicenseManualCall.aspx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>MainOptions.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Notifications.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Recover.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>RssSettings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>RunScript.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>SearchSettings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>StorageSettings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>SubscriptionMgr.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>UploadSettings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>ViewTemplateEdit.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>WebConfig.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>AnalyzeFileStorage.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>CheckS3.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>EmptyGraveyard.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>EmptyRecycleBin.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>Export.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>InsertBaseFolder.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>MoveContentToNew.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>PreparePortal.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RegenerateThumbnails.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>ReindexInstallation.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>ReindexPortal.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RemoveEmptyFiles.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RenameExtensions.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RenameExtensionsOrig.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RepairFolderSizes.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RepairPortalPermissions.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>RepairPortalStructure.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>ResetSizes.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>SetSearchPane.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>SyncFolders.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>UninstallConfig.resources</name>
    </file>
    <file>
      <path>Admin/Scripts/</path>
      <name>Upgrade4.resources</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AddFolderToDotNetNuke.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AddonSettings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Attributes.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Bring2mind.htm</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Categories.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>CategoriesAdd.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>CategoriesOld.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>ControlPanel.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Extensions.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>FileTypes.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>GetHelp.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Import.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>ImportExecute.aspx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>LanguagePacks.xslt</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Languages.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>License.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>LicenseManualCall.aspx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Logo.gif</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>MainOptions.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Notifications.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Recover.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>RssSettings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>RunScript.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>RunScriptExecute.aspx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Script.xsd</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>SearchSettings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>StorageSettings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>SubscriptionMgr.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>UploadSettings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>ViewTemplateEdit.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>WebConfig.ascx</name>
    </file>
    <file>
      <path>Apps/App_LocalResources/</path>
      <name>Mail.ascx.resx</name>
    </file>
    <file>
      <path>Apps/</path>
      <name>Mail.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditContent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Menu.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>CustomFieldsControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>Details.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>EditCoreMetaData.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemCreate.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>SelectDate.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>SyncFolderAtts.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>Url.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>VersionList.ascx.resx</name>
    </file>
    <file>
      <path>Controls/Edit/App_LocalResources/</path>
      <name>File.Htm.ascx.resx</name>
    </file>
    <file>
      <path>Controls/Edit/</path>
      <name>File.Htm.ascx</name>
    </file>
    <file>
      <path>Controls/Edit/</path>
      <name>File.Text.ascx</name>
    </file>
    <file>
      <path>Controls/View/</path>
      <name>File.Adobe.Acrobat.ascx</name>
    </file>
    <file>
      <path>Controls/View/</path>
      <name>File.Htm.ascx</name>
    </file>
    <file>
      <path>Controls/View/</path>
      <name>File.Image.ascx</name>
    </file>
    <file>
      <path>Controls/View/</path>
      <name>File.Text.ascx</name>
    </file>
    <file>
      <path>Controls/View/</path>
      <name>Properties.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CategoryDropDownSelect.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Details.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditCategories.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditCoreMetaData.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EntryLog.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>FileDropDownSelect.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>GetFileDropDownContents.aspx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemCreate.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>RoleListControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SelectDate.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SyncFolderAtts.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Url.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>VersionList.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-responsive.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Docs/License/</path>
      <name>DMX EULA.txt</name>
    </file>
    <file>
      <path>Docs/License/</path>
      <name>Lic.Lucene.txt</name>
    </file>
    <file>
      <path>Docs/License/</path>
      <name>Lic.SilverlightUpload.txt</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Adding and Changing Content.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Categories.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Content Approval.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Custom Attributes.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>DMX Module Settings.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>DNNFolderProvider.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Document Exchange Main Screen.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Document Exchange Options.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Document Exchange Storage Providers.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>File Types.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Mailing.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Notifications.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Rss.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Search.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>SyncFolders.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Template View in Document Exchange.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>Upload.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>WebConfig.doc</name>
    </file>
    <file>
      <path>Docs/</path>
      <name>WebDAV.doc</name>
    </file>
    <file>
      <path>Edits/App_LocalResources/</path>
      <name>EditEntry.ascx.resx</name>
    </file>
    <file>
      <path>Edits/</path>
      <name>EditEntry.ascx</name>
    </file>
    <file>
      <path>Edits/</path>
      <name>EditEntryPB.ascx</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>box_software.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>calendar.gif</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>Category.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>diskette_16.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>dmx.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>dnn.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>document.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>Hyperlink.gif</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>preferences.png</name>
    </file>
    <file>
      <path>images/16/</path>
      <name>spacer.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>application_modules_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>boolean_field_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>box_software.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>cabinet_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>cd.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>cubes.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>cube_molecule.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>diskette_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>dmx.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>dnn.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>document_edit.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>document_up.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>find.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>form_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>form_blue.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>form_green.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>gear.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>gear_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>help_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>import1.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>index.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>mail2.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>mail_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>medical_bag.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>preferences.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>product_finished_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>rss_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>safety_box_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>script_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>scroll_run.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>serial_number_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>server_document.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>world_upload_32.png</name>
    </file>
    <file>
      <path>images/32/</path>
      <name>zoom_32.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>glyphs.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>horizontal.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>icons-disabled.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>icons.css</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>static.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>vertical.png</name>
    </file>
    <file>
      <path>images/ca/BlackIce/</path>
      <name>_blank.png</name>
    </file>
    <file>
      <path>images/ca/combobox/</path>
      <name>comboItemBg.gif</name>
    </file>
    <file>
      <path>images/ca/combobox/</path>
      <name>drop.gif</name>
    </file>
    <file>
      <path>images/ca/combobox/</path>
      <name>drop_hover.gif</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>alpha.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>bottom-left.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>bottom-mid.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>bottom-right.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>bottom_content.gif</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>close-down.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>close-hover.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>comboItemBg.gif</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>drop.gif</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>drop_hover.gif</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>top-left.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>top-mid.png</name>
    </file>
    <file>
      <path>images/ca/dialog/</path>
      <name>top-right.png</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>bottom.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>down_disabled.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>scroller_bg.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>scroll_gripBg.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>top.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>images/ca/grid/scroller/</path>
      <name>up_disabled.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>asc.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>desc.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>header_activeBg.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>header_hoverBg.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>reorder.gif</name>
    </file>
    <file>
      <path>images/ca/grid/</path>
      <name>selected_item_bg.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>dash.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>dashminus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>dashplus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>i.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>l.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>lminus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>lplus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>minus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>noexpand.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>plus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>r.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>rminus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>rplus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>t.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>tminus.gif</name>
    </file>
    <file>
      <path>images/ca/lines/</path>
      <name>tplus.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>bottom.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>down_disabled.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>scroller_bg.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>scroll_gripBg.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>top.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>images/ca/scroller/</path>
      <name>up_disabled.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_horBg.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_horCol.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_horColHover.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_horExp.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_horExpHover.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_verBg.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_verCol.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_verColHover.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_verExp.gif</name>
    </file>
    <file>
      <path>images/ca/splitter/</path>
      <name>splitter_verExpHover.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>hover_tab_bg.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>hover_tab_left_icon.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>hover_tab_right_icon.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>selected_tab_bg.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>selected_tab_left_icon.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>selected_tab_right_icon.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>tab_bg.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>tab_left_icon.gif</name>
    </file>
    <file>
      <path>images/ca/tabstrip/</path>
      <name>tab_right_icon.gif</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>horizontal.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>static.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>vertical.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>_add.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>_browse-h.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>_browse.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>_remove.png</name>
    </file>
    <file>
      <path>images/ca/upload/</path>
      <name>_upload.png</name>
    </file>
    <file>
      <path>images/ca/wizard/</path>
      <name>bg.png</name>
    </file>
    <file>
      <path>images/ca/wizard/</path>
      <name>hover.png</name>
    </file>
    <file>
      <path>images/ca/wizard/</path>
      <name>selected.png</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>bg.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>break.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>col.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>exp.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>header.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>header_activeBg.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>header_hoverBg.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>heading_bg.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>node_bg.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>images/ca/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>images/carttheme/</path>
      <name>glyphs.png</name>
    </file>
    <file>
      <path>images/carttheme/</path>
      <name>horizontal.png</name>
    </file>
    <file>
      <path>images/carttheme/</path>
      <name>icons-disabled.png</name>
    </file>
    <file>
      <path>images/carttheme/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>images/carttheme/</path>
      <name>static.png</name>
    </file>
    <file>
      <path>images/carttheme/</path>
      <name>vertical.png</name>
    </file>
    <file>
      <path>images/menu/</path>
      <name>break_bg.gif</name>
    </file>
    <file>
      <path>images/menu/</path>
      <name>group_background.gif</name>
    </file>
    <file>
      <path>images/menu/</path>
      <name>item_hover_bg.gif</name>
    </file>
    <file>
      <path>images/menu/</path>
      <name>top_group_background.gif</name>
    </file>
    <file>
      <path>images/tlyguide/</path>
      <name>tlyguide_arrow.png</name>
    </file>
    <file>
      <path>images/tlyguide/</path>
      <name>tlyguide_icon.png</name>
    </file>
    <file>
      <path>images/wizard/</path>
      <name>bg.png</name>
    </file>
    <file>
      <path>images/wizard/</path>
      <name>hover.png</name>
    </file>
    <file>
      <path>images/wizard/</path>
      <name>selected.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ca.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>dmxsprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Flags.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>glyphicons-halflings-white.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>glyphicons-halflings.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon48.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>is.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menusprite.png</name>
    </file>
    <file>
      <path>Integration/FolderProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Integration/FolderProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>js/</path>
      <name>AjaxThreePanel.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>AjaxTwoPanel.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>Categories.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>dmx.edit.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>dropDownSelect.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>GridControl.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pageguide.dnn6.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pageguide.dnn7.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pageguide.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>Recover.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>ViewTemplateEdit.js</name>
    </file>
    <file>
      <path>Providers/SearchProviders/IndexingServiceSearchProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Providers/SearchProviders/IndexingServiceSearchProvider/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Providers/SearchProviders/IndexingServiceSearchProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Providers/SearchProviders/IndexingServiceSearchProvider/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Providers/SearchProviders/LuceneSearchProvider/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Providers/SearchProviders/LuceneSearchProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/FileStorageProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/FileStorageProvider/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/FileStorageProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/S3StorageProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/S3StorageProvider/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/S3StorageProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/SqlStorageProvider/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Providers/StorageProviders/SqlStorageProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/AspnetUploadProvider/App_LocalResources/</path>
      <name>Upload.ascx.resx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/AspnetUploadProvider/</path>
      <name>Upload.ascx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/App_LocalResources/</path>
      <name>Upload.ascx.resx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>horizontal.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>static.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>vertical.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>_browse-h.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>_browse.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>_remove.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/images/</path>
      <name>_upload.png</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/</path>
      <name>CAUpload.css</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/</path>
      <name>CAUpload.js</name>
    </file>
    <file>
      <path>Providers/UploadProviders/CAUploadProvider/</path>
      <name>Upload.ascx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/RadUploadProvider/App_LocalResources/</path>
      <name>Upload.ascx.resx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/RadUploadProvider/</path>
      <name>Upload.ascx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/SLUploadProvider/App_LocalResources/</path>
      <name>Upload.ascx.resx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/SLUploadProvider/ClientBin/</path>
      <name>SilverlightFileUploader.xap</name>
    </file>
    <file>
      <path>Providers/UploadProviders/SLUploadProvider/js/</path>
      <name>uploader.js</name>
    </file>
    <file>
      <path>Providers/UploadProviders/SLUploadProvider/</path>
      <name>Upload.ascx</name>
    </file>
    <file>
      <path>Providers/UploadProviders/SLUploadProvider/</path>
      <name>UploadHandler.ashx</name>
    </file>
    <file>
      <path>Resources/DefaultMenus/</path>
      <name>AdminMenu.resources</name>
    </file>
    <file>
      <path>Resources/DefaultMenus/</path>
      <name>AdminNoHelpMenu.resources</name>
    </file>
    <file>
      <path>Resources/DefaultMenus/</path>
      <name>DefaultMenu.resources</name>
    </file>
    <file>
      <path>Resources/DefaultMenus/</path>
      <name>SearchButtonMenu.resources</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/CategoryBrowser/</path>
      <name>Breadcrumb.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/CategoryBrowser/</path>
      <name>CatLink.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/CategoryBrowser/</path>
      <name>Entry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/CategoryBrowser/</path>
      <name>Pager.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/CategoryBrowser/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/CategoryBrowser/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/css/</path>
      <name>0-bootstrap.min.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/css/</path>
      <name>1-bootstrap-responsive.min.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/css/</path>
      <name>2-template.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/img/</path>
      <name>glyphicons-halflings-white.png</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/img/</path>
      <name>glyphicons-halflings.png</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>Breadcrumb.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>Entry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>LogItem.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>Pager.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>template.js</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>Version.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>ViewCollection.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Default/</path>
      <name>ViewEntry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/resx/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>Breadcrumb.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>Entry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>EntryItem.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>Version.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/FileDownloadList/</path>
      <name>Versions.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/resx/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/</path>
      <name>Breadcrumb.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/</path>
      <name>Entry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/</path>
      <name>Version.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/Minimal/</path>
      <name>Versions.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>Breadcrumb.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>Entry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>LogItem.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>Pager.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>template.js</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>Version.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>ViewCollection.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/OldDefault/</path>
      <name>ViewEntry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/resx/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>Breadcrumb.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>Entry.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>Pager.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>Version.html</name>
    </file>
    <file>
      <path>Resources/ViewTemplates/SearchResults/</path>
      <name>Versions.html</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>AjaxView.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>TemplateView.ascx.resx</name>
    </file>
    <file>
      <path>Views/Settings/App_LocalResources/</path>
      <name>AjaxSettings.ascx.resx</name>
    </file>
    <file>
      <path>Views/Settings/App_LocalResources/</path>
      <name>SearchSettings.ascx.resx</name>
    </file>
    <file>
      <path>Views/Settings/App_LocalResources/</path>
      <name>TemplateSettings.ascx.resx</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>AjaxSettings.ascx</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>SearchSettings.ascx</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>TemplateSettings.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>AjaxThreePanel.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>AjaxTwoPanel.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Search.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>TemplateView.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>DispatchShell.aspx</name>
    </file>
    <file>
      <path />
      <name>DmxRss.aspx</name>
    </file>
    <file>
      <path />
      <name>DMXService.asmx</name>
    </file>
    <file>
      <path />
      <name>Download.aspx</name>
    </file>
    <file>
      <path />
      <name>EditContent.ascx</name>
    </file>
    <file>
      <path />
      <name>GetTreeviewContents.aspx</name>
    </file>
    <file>
      <path />
      <name>Global.Config</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>