#EDN_NewsTwo.NewsTwo_Style_Grey a {
  color: #cc0000;
  text-decoration: none;
}
#EDN_NewsTwo.NewsTwo_Style_Grey a:hover {
  text-decoration: underline;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .edn_module_box > .edn_module_title .rss, #EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container > .edn_module_title .rss, #EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list > .edn_module_title .rss {
  background-image: url(../images/common/grey/calendar_action_buttons.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey .edn_module_box > .edn_module_title .rss.sidebar-news-module-rss, #EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container > .edn_module_title .rss.sidebar-news-module-rss, #EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list > .edn_module_title .rss.sidebar-news-module-rss {
  background-image: url(../images/common/grey/calendar_action_buttons.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey .edn_module_box > .edn_module_title .export, #EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container > .edn_module_title .export, #EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list > .edn_module_title .export {
  background-image: url(../images/common/grey/calendar_action_buttons.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.category_menu ul li div .category:hover {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.category_menu ul li.opened > div > a.category {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.category_menu ul li.active > div > a.category {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.category_menu ul li .articlecount {
  background: #a1a1a1;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.category_menu ul li .articlecount:hover {
  background: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.category_menu ul li .rss {
  background-image: url(../images/common/grey/calendar_action_buttons.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.tag_cloud .tags a:hover {
  color: white;
  background: #707070;
  border-color: #707070;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.tag_cloud .tags a:hover span {
  border-color: #b4b4b4;
  color: #707070;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .top_calendar_actions > a {
  background-image: url(../images/common/grey/calendar_action_buttons.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a {
  background-image: url(../images/common/grey/callendar-arrows.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months:first-child a {
  background-image: url(../images/common/grey/callendar-arrows.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.week_days {
  background-color: #7e7e7e;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.day a:hover {
  background-color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.has_posts a {
  background-color: #ebebeb;
  background-image: url(../images/common/grey/day_has_posts-bg.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.has_posts a:hover {
  background-color: #cc0000;
  background-image: url(../images/common/today-has-posts.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.has_posts.today a {
  background-color: #cc0000;
  background-image: url(../images/common/today-has-posts.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.has_events a {
  background-color: #ffc000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.has_events.other_month a:hover {
  background-color: #cc0000 !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container .calendar_table td.today a {
  background-color: #cc0000;
  color: white;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day > a {
  color: #111111 !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day > a:hover {
  background-color: #cc0000 !important;
  color: white !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a {
  background-image: url(../images/common/grey/day_has_posts-bg.png) !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a:hover {
  background-color: #cc0000 !important;
  background-image: url(../images/common/today-has-posts.png) !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_posts.today > a {
  background-color: #cc0000 !important;
  background-image: url(../images/common/today-has-posts.png) !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_events > a {
  background-color: #ffd202 !important;
  color: #2f2f2f !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_events > a:hover {
  background-color: #cc0000 !important;
  color: white !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_events.other_month > a {
  background: #fff8d5 !important;
  color: #b2b2b2 !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.has_events.other_month > a:hover {
  background: #cc0000 !important;
  color: white !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.today > a {
  color: white !important;
  background-color: #cc0000 !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day.selected > a {
  background-color: #cc0000 !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day > ul > li > a {
  background: #f9f9f9;
  color: #3c3c3c !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .callendar_table_container.advanced .calendar_table .day > ul > li.event > a {
  background: white !important;
  color: #3c3c3c !important;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-year,
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-month {
  color: #3c3c3c;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-year:hover,
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-month:hover {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-year:hover > span,
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-month:hover > span {
  text-decoration: none;
  background: #a2a2a2;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-year > span,
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li > div .edn_archive-month > span {
  background: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li.active > div > a.edn_archive-year,
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .archive_list .edn_module_box li.active > div > a.edn_archive-month {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .events ul li a {
  background: url(../images/common/grey/event_clock.png) no-repeat 9px 11px;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .events ul li a:hover {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.calendar .events ul li span {
  color: #707070;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article h2 a:hover {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article.sidebar_box a:hover {
  color: white;
  background-color: #707070;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article.sidebar_box a:hover img {
  border-color: #666666;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details a {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .event_date,
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .event_location {
  background-image: url(../images/common/grey/event-location-icons.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .event_date .export {
  background: url(../images/common/grey/event-location-icons.png) no-repeat 0 -41px;
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .event_date .export:hover {
  text-decoration: underline;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .in_article_image .image_title {
  color: #464646;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .details-wraper .author-details {
  background: url(../images/common/grey/bg-grey.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .details-wraper .author-details img {
  border: solid 1px #707070;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .details-wraper .author-details .author-display-name .author_rss {
  background: url(../images/common/grey/grey-rss.png) no-repeat 0 0;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .details-wraper .author-details .other-posty-by a {
  color: #464646;
  text-decoration: none;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .article_documents h2 {
  color: #252525;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .meta-details a {
  color: #cc0000;
  text-decoration: none;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .meta-details a:hover {
  text-decoration: underline;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .meta-details p {
  padding-bottom: 3px;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .meta-details p.newstwo-tags a:hover {
  background: #707070;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .related_articles h2 {
  color: #252525;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .related_articles ul li a {
  color: #2f2f2f;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .related_articles ul li a:hover {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .edn_article_gallery {
  overflow: hidden;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .edn_article_gallery > ul > li img:hover {
  border-color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .article_comments .add_comment .add_article_box table td.right .submit {
  background-color: #656565;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .article_comments .add_comment .add_article_box table td.right .submit:hover {
  background-color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .article_comments .comment_list .comment .right_side .comment_details .author {
  color: #727272;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article-details .article_comments .comment_list .comment .right_side .actions a:hover {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey.news .article_rss_wrapper a {
  background: url(../images/common/grey/grey-rss.png) no-repeat 0 2px transparent;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .meta-text-wraper .meta_text div.rating .article_rating div.EDN_article_rateit div.rateit-range, #EDN_NewsTwo.NewsTwo_Style_Grey .meta-text-wraper .meta_text div.rating.rating div.EDN_article_rateit div.rateit-range {
  background: url(../images/common/grey/rate_stars.png);
}
#EDN_NewsTwo.NewsTwo_Style_Grey .meta-text-wraper .meta_text div.rating .article_rating div.EDN_article_rateit div.rateit-hover, #EDN_NewsTwo.NewsTwo_Style_Grey .meta-text-wraper .meta_text div.rating.rating div.EDN_article_rateit div.rateit-hover {
  background: url(../images/common/grey/rate_stars.png) left -32px;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .meta-text-wraper .meta_text div.rating .article_rating div.EDN_article_rateit div.rateit-selected, #EDN_NewsTwo.NewsTwo_Style_Grey .meta-text-wraper .meta_text div.rating.rating div.EDN_article_rateit div.rateit-selected {
  background: url(../images/common/grey/rate_stars.png) left -16px;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .user_dashboard a {
  color: #2f2f2f;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .user_dashboard a:hover {
  color: #cc0000;
  text-decoration: none;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pager span,
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pagination span {
  color: white;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pager a,
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pagination a {
  color: #aaaaaa;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pager a:hover,
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pagination a:hover {
  background: #efefef;
  text-decoration: none;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pager a.active,
#EDN_NewsTwo.NewsTwo_Style_Grey .article_pagination a.active {
  background: #aaaaaa;
  color: white;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .featured-multi.no-image {
  color: #2f2f2f;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .featured-multi .admin_actions a {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .featured-multi.no-image .admin_actions a {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .two-articles-row .article-two-in-row .admin_actions a {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .one-article-row .article-one-in-row .admin_actions a {
  color: #cc0000;
}
#EDN_NewsTwo.NewsTwo_Style_Grey .three-articles-row .article-three-in-row .admin_actions a {
  color: #cc0000;
}

.EDN_search.NewsTwo.Grey ul li span a:hover {
  color: #cc0000;
}

.EDN_search.NewsTwo.Grey ul li span a:hover {
  color: #cc0000;
}

.qtip.edn_calendarbox_NewsTwo.Grey > .qtip-content > .title span {
  color: #2f2f2f;
}
.qtip.edn_calendarbox_NewsTwo.Grey > .qtip-content > .wrapper > .article > p.title a {
  color: #2f2f2f;
}
.qtip.edn_calendarbox_NewsTwo.Grey > .qtip-content > .wrapper > .article > p.title a:hover {
  color: #cc0000;
}
.qtip.edn_calendarbox_NewsTwo.Grey > .qtip-content > .wrapper > .article > a {
  color: #cc0000;
}
.qtip.edn_calendarbox_NewsTwo.Grey > .qtip-content > .wrapper > .article > a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsTwo.Grey > .qtip-content > .wrapper > .article_list > li > a:hover {
  color: #cc0000;
}
