<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEasyDNNNewsTagCloud.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEasyDNNNewsTagCloud.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>logo.gif</name>
    </file>
    <file>
      <path />
      <name>ViewEasyDNNNewsTagCloud.ascx</name>
    </file>
    <file>
      <path />
      <name>EditEasyDNNNewsTagCloud.ascx</name>
    </file>
  </files>
</dotnetnuke>