<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEasyDNNNewsCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEasyDNNNewsCategories.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>logo.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-32x32.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>category_menu.js</name>
    </file>
    <file>
      <path />
      <name>EditEasyDNNNewsCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewEasyDNNNewsCategories.ascx</name>
    </file>
  </files>
</dotnetnuke>