#EDN_NewsOne .edn_module_box, #EDN_NewsOne.tag_cloud, #EDN_NewsOne.calendar .callendar_table_container, #EDN_NewsOne.calendar .archive_list {
  margin-bottom: 10px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  border: 1px solid #cdcdcd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #f6f6f6;
  padding: 1px;
}
#EDN_NewsOne .edn_module_box > h1.edn_module_title, #EDN_NewsOne.tag_cloud > h1.edn_module_title, #EDN_NewsOne.calendar .callendar_table_container > h1.edn_module_title, #EDN_NewsOne.calendar .archive_list > h1.edn_module_title {
  background: url(images/common/module_title_background.png) repeat-x 0 0 #dbdbdb;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  margin: 0;
}
#EDN_NewsOne .edn_module_box > h1.edn_module_title span, #EDN_NewsOne.tag_cloud > h1.edn_module_title span, #EDN_NewsOne.calendar .callendar_table_container > h1.edn_module_title span, #EDN_NewsOne.calendar .archive_list > h1.edn_module_title span {
  line-height: 1.25em;
  display: block;
  color: #4e4e4e;
  text-shadow: 1px 1px 2px white;
  font-size: 20px;
  padding: 5px 8px 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
#EDN_NewsOne .clear_content {
  clear: both;
}
#EDN_NewsOne.category_menu {
  margin: 0 0 10px;
}
#EDN_NewsOne.category_menu .edn_module_box > h1.edn_module_title {
  background-color: #343434;
}
#EDN_NewsOne.category_menu .edn_module_box > h1.edn_module_title span {
  color: #f6f6f6;
  text-shadow: none;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper {
  padding: 0;
  margin: 0;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper ul {
  padding: 0;
  margin: 0;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li {
  list-style: none;
  font-size: 0;
  line-height: 0;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div {
  border: 0;
  border-top: 1px solid white;
  border-bottom: 1px solid #dedede;
  background: url(images/common/category_menu/item_bg.png) repeat-x 0 0 #f0f0f0;
  overflow: hidden;
  padding: 5px 4px 4px 100px;
  position: relative;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div a {
  display: none;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon {
  display: block;
  float: right;
  text-indent: -10000px;
  margin: 0 0 0 4px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon.rss {
  background: url(images/common/category_menu/rss.png) no-repeat 0 0;
  height: 12px;
  width: 12px;
  margin: 2px 2px 0 4px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon.rss:hover {
  background-position: -12px 0;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse {
  background: url(images/common/category_menu/expand_collapse.png) no-repeat 4px 4px;
  height: 13px;
  width: 21px;
  margin: 2px 2px 0 4px;
  cursor: pointer;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse:hover {
  background-position: -13px 4px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse.collapse {
  background-position: 4px -8px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse.collapse:hover {
  background-position: -13px -8px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > span {
  font-size: 12px;
  color: #333333;
  display: inline;
  line-height: 15px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > a.category {
  font-size: 12px;
  color: #333333;
  display: inline;
  line-height: 15px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > a.category span {
  color: #898989;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > a.category:hover {
  color: #b50909;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > img, #EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > a.image > img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin: 0 7px 5px 0;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > a.image {
  float: left;
  display: block;
  margin: 0 7px 5px 0;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li > div > a.image > img {
  margin: 0;
  float: none;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper li.active > div > a.category {
  font-weight: bold;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li > div {
  padding-left: 10px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li ul li > div {
  background-color: #d7d7d7;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li ul li > div .bullet {
  background: url(images/common/category_menu/item_bullets.png) no-repeat 0 0;
  float: none;
  height: 9px;
  width: 9px;
  margin: 4px 3px 0 0;
  display: block;
  float: left;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_1 > div {
  padding-left: 20px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_2 > div {
  padding-left: 30px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_3 > div {
  padding-left: 40px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_4 > div {
  padding-left: 50px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_5 > div {
  padding-left: 60px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_6 > div {
  padding-left: 70px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_7 > div {
  padding-left: 80px;
}
#EDN_NewsOne.category_menu .edn_module_box > .edn_category_menu_wrapper > li li.level_8 > div {
  padding-left: 90px;
}
#EDN_NewsOne.search {
  margin: 0 0 10px;
}
#EDN_NewsOne.search .search_message {
  font: 14px Arial, Helvetica, sans-serif;
  color: black;
  display: block;
}
#EDN_NewsOne.search .search_input {
  overflow: hidden;
  border: 1px solid #bdbdbd;
  width: 228px;
}
#EDN_NewsOne.search .search_input .input {
  float: left;
  overflow: hidden;
  height: 30px;
  padding: 0;
  margin: 0;
  background: #e6e6e6;
  -webkit-box-shadow: inset 1px 1px 2px 0 #bababa;
  -moz-box-shadow: inset 1px 1px 2px 0 #bababa;
  box-shadow: inset 1px 1px 2px 0 #bababa;
}
#EDN_NewsOne.search .search_input .input input {
  background: transparent;
  width: 183px;
  height: 17px;
  padding: 7px 5px 6px;
  border: 0;
  margin: 0;
  font-size: 12px;
  font-weight: normal;
  color: #4d4d4d;
  line-height: 17px;
}
#EDN_NewsOne.search .search_input .input input.acLoading {
  background: url(images/common/indicator.gif) 85% center no-repeat !important;
}
#EDN_NewsOne.search .search_input .do_search {
  display: block;
  width: 34px;
  height: 30px;
  text-indent: -10000px;
  background: url(images/common/search/inside_button_bg.png) no-repeat 0 0 white;
  padding: 0;
  margin: 0;
  border: 0;
  border-left: 1px solid #bababa;
  float: right;
  cursor: pointer;
  text-decoration: none;
  -webkit-box-shadow: -1px 0 1px 0 #c9c9c9;
  -moz-box-shadow: -1px 0 1px 0 #c9c9c9;
  box-shadow: -1px 0 1px 0 #c9c9c9;
}
#EDN_NewsOne.search .search_input .do_search span {
  font-size: 0;
  line-height: 0;
}
#EDN_NewsOne.search .search_input .do_search:hover {
  background-color: #e0e0e0;
}
#EDN_NewsOne.search .search_input.button_outside {
  border: 0;
}
#EDN_NewsOne.search .search_input.button_outside .input {
  border: 1px solid #bdbdbd;
  float: none;
  width: auto;
}
#EDN_NewsOne.search .search_input.button_outside .input input {
  width: 100%;
}
#EDN_NewsOne.search .search_input.button_outside .do_search {
  text-indent: 0;
  float: none;
  margin: 5px 2px 2px 0px;
  -webkit-box-shadow: 0 0 1px 0 #888888;
  -moz-box-shadow: 0 0 1px 0 #888888;
  box-shadow: 0 0 1px 0 #888888;
  border: 1px solid #bdbdbd;
  width: auto;
  float: left;
  padding: 0 40px 0 10px;
  background: url(images/common/search/outside_button_bg.png) no-repeat top right white;
}
#EDN_NewsOne.search .search_input.button_outside .do_search span {
  font-size: 14px;
  line-height: 30px;
  font-weight: bold;
  font-family: Arial;
  color: #7e7e7e;
}
#EDN_NewsOne.search .search_input.button_outside .do_search:hover {
  background-color: #e0e0e0;
}
#EDN_NewsOne.search .search_input.button_outside .do_search:hover span {
  color: #7e7e7e;
}
#EDN_NewsOne.search .search_input.button_outside .do_search.right {
  float: right;
  margin-right: 0;
}
#EDN_NewsOne.tag_cloud {
  margin: 0 0 10px;
}
#EDN_NewsOne.tag_cloud .tags {
  padding: 0 0 10px 10px;
}
#EDN_NewsOne.tag_cloud .tags a {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #676767;
  line-height: 12px;
  display: inline-block;
  margin: 10px 10px 0 0;
}
#EDN_NewsOne.tag_cloud .tags a:hover {
  color: #222222;
}
#EDN_NewsOne.tag_cloud .tags a.TagStyle1 {
  font-size: 12px;
}
#EDN_NewsOne.tag_cloud .tags a.TagStyle2 {
  font-size: 14px;
}
#EDN_NewsOne.tag_cloud .tags a.TagStyle3 {
  font-size: 16px;
}
#EDN_NewsOne.tag_cloud .tags a.TagStyle4 {
  font-size: 18px;
}
#EDN_NewsOne.tag_cloud .tags a.TagStyle5 {
  font-size: 20px;
}
#EDN_NewsOne.tag_cloud .tags a.TagStyle6 {
  font-size: 22px;
}
#EDN_NewsOne.calendar .top_calendar_actions {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 2px 3px;
  line-height: 0;
  border: 0;
  text-align: right;
}
#EDN_NewsOne.calendar .top_calendar_actions > a {
  margin: 0 0 0 5px;
  display: inline-block;
  padding: 0;
  border: 0;
  background: url(images/common/calendar/calendar_action_buttons.png);
}
#EDN_NewsOne.calendar .top_calendar_actions > a > span {
  display: none;
}
#EDN_NewsOne.calendar .top_calendar_actions > a.articles_by_month {
  width: 12px;
  height: 12px;
  background-position: 0 -5px;
}
#EDN_NewsOne.calendar .top_calendar_actions > a.icalendar_export {
  width: 12px;
  height: 15px;
  background-position: -13px -1px;
}
#EDN_NewsOne.calendar .top_calendar_actions > a.articles_rss {
  width: 12px;
  height: 12px;
  background-position: -26px -4px;
}
#EDN_NewsOne.calendar .top_calendar_actions > a.events_rss {
  width: 18px;
  height: 16px;
  background-position: -39px 0;
}
#EDN_NewsOne.calendar .callendar_table_container {
  margin: 0 0 10px;
  overflow: hidden;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table {
  width: 100%;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table td {
  background-color: transparent !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .month_selection {
  background: url(images/common/module_title_background.png) repeat-x 0 0 #dbdbdb;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  width: 100%;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .month_selection td {
  color: #4e4e4e;
  text-shadow: 1px 1px 2px white;
  font-size: 20px;
  line-height: 25px;
  padding: 5px 8px 6px;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #f6f6f6;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a {
  color: #737373 !important;
  text-shadow: 1px 1px 0 white;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a:hover {
  color: #222222 !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .week_days {
  background: url(images/common/calendar/week_days_bg.png) repeat-x #cdcdcd !important;
  color: white;
  text-shadow: 1px 1px 1px #6d6d6d;
  font-size: 9px;
  padding: 7px 0 5px;
  border-bottom: 1px solid #f6f6f6;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day {
  background: url(images/common/calendar/day_bg.png) repeat-x bottom left #eeeeee;
  padding: 8px 3px 7px;
  margin: 0;
  border: 1px solid #f6f6f6;
  text-align: center;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day a {
  color: #6f6f6f !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.other_month a {
  color: #c8cccf !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.has_posts {
  background-color: #cfcfcf !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.has_events {
  background: url(images/common/calendar/has_event.png) repeat-x 0 0 #ed5500 !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.has_events a {
  color: white !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.today {
  background-color: #dc0000 !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.today a {
  color: white !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.selected {
  background-color: #575958 !important;
}
#EDN_NewsOne.calendar .callendar_table_container .calendar_table .day.selected a {
  color: white !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day {
  vertical-align: top;
  background-color: transparent !important;
  padding: 0;
  overflow: hidden;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day > a {
  display: block;
  background: #d9d9d9;
  padding: 2px 7px;
  margin: 0;
  border: 0;
  text-align: left;
  font-weight: bold;
  color: #636363 !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.other_month a {
  color: #c8cccf !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.has_posts, #EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.has_events {
  background: url("images/common/calendar/day_bg.png") repeat-x scroll left bottom transparent !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a, #EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.has_events > a {
  background: url(images/common/calendar/day_bg.png) repeat-x left -4px #cfcfcf;
  color: white !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.has_events > a {
  background: url("images/common/calendar/has_event.png") repeat-x 0 -6px #ed5500;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.today > a, #EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.selected > a {
  background: url(images/common/calendar/day_bg.png) repeat-x left -4px #dc0000;
  color: white !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day.selected > a {
  background-color: #929292 !important;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day > ul {
  margin: 0;
  padding: 0 4px 3px;
  border: 0;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day > ul > li {
  border: 0;
  margin: 0;
  padding: 3px 0 0;
  list-style: none;
  display: block;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day > ul > li > a {
  border: 1px solid #adadad;
  border-radius: 5px;
  margin: 0;
  padding: 2px 5px;
  background: white;
  display: block;
  text-align: left;
  color: #707070 !important;
  text-decoration: none;
  font: 10px Arial;
  line-height: 12px;
}
#EDN_NewsOne.calendar .callendar_table_container.advanced .calendar_table .day > ul > li.event > a {
  border: 1px solid #f77601;
  background: #fff3e9;
  color: #ef5a00 !important;
}
#EDN_NewsOne.calendar .archive_list {
  margin: 0 0 10px;
  overflow: hidden;
}
#EDN_NewsOne.calendar .archive_list ul {
  margin: 0;
  padding: 0;
}
#EDN_NewsOne.calendar .archive_list ul li {
  list-style: none;
  padding: 6px 10px 4px 25px;
  background: url(images/common/calendar/article_icon.png) no-repeat 7px center;
  border-top: 1px solid #dedede;
}
#EDN_NewsOne.calendar .archive_list ul li a {
  color: #333333;
}
#EDN_NewsOne.calendar .archive_list ul li a:hover {
  color: black;
}
#EDN_NewsOne.calendar .archive_list ul li:first-child {
  border: 0;
  padding-top: 7px;
}
#EDN_NewsOne.calendar .archive_list.events .edn_module_title {
  position: relative;
}
#EDN_NewsOne.calendar .archive_list.events .edn_module_title > a {
  display: block;
  position: absolute;
  left: auto;
  bottom: auto;
  margin: 0;
  padding: 0;
  border: 0;
}
#EDN_NewsOne.calendar .archive_list.events .edn_module_title > a.export {
  top: 10px;
  right: 7px;
  height: 14px;
  width: 12px;
  background: url(images/common/calendar/calendar_action_buttons.png) -13px -2px;
}
#EDN_NewsOne.calendar .archive_list.events .edn_module_title > a.rss {
  top: 12px;
  right: 7px;
  height: 12px;
  width: 12px;
  background: url(images/common/category_menu/rss.png) -12px 0;
}
#EDN_NewsOne.calendar .archive_list.events .edn_module_title > a.rss ~ a.export {
  right: 22px;
}
#EDN_NewsOne.calendar .archive_list.events .edn_module_title > a > span {
  display: none;
}
#EDN_NewsOne.calendar .archive_list.events ul li {
  background: url(images/common/calendar/event_clock.png) no-repeat 6px 9px;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box {
  border: none;
  padding: 0;
  background: none;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li {
  background-position: 7px 10px;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse {
  display: block;
  float: right;
  text-indent: -10000px;
  margin: 0 0 0 4px;
  background: url(images/common/category_menu/expand_collapse.png) no-repeat 4px 4px;
  height: 13px;
  width: 21px;
  margin: 2px 2px 0 4px;
  cursor: pointer;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse:hover {
  background-position: -13px 4px;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse.collapse {
  background-position: 4px -8px;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse.collapse:hover {
  background-position: -13px -8px;
}
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-year,
#EDN_NewsOne.calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-month {
  font-weight: bold;
}
#EDN_NewsOne.news .article_gallery, #EDN_NewsOne.search .article_gallery {
  margin-top: 0;
  margin-bottom: 15px;
}
#EDN_NewsOne.news .article_rss_wrapper, #EDN_NewsOne.search .article_rss_wrapper {
  overflow: hidden;
  clear: both;
}
#EDN_NewsOne.news .article_rss_wrapper > a, #EDN_NewsOne.search .article_rss_wrapper > a {
  float: right;
  font: 11px Arial;
  line-height: 13px;
  color: #444444;
}
#EDN_NewsOne.news .article_rss_wrapper > a > span, #EDN_NewsOne.search .article_rss_wrapper > a > span {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(images/common/category_menu/rss.png) 0 0;
  padding: 0;
  margin: 0 2px 0 0;
  border: 0;
}
#EDN_NewsOne.news .article_rss_wrapper > a:hover, #EDN_NewsOne.search .article_rss_wrapper > a:hover {
  color: black;
  text-decoration: none;
}
#EDN_NewsOne.news .article_rss_wrapper > a:hover > span, #EDN_NewsOne.search .article_rss_wrapper > a:hover > span {
  background-position: 12px 0;
}
#EDN_NewsOne.news .article_rss_wrapper ~ .article_pager, #EDN_NewsOne.search .article_rss_wrapper ~ .article_pager {
  margin-top: 0;
}
#EDN_NewsOne.news div.EDN_article_rateit, #EDN_NewsOne.search div.EDN_article_rateit {
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
#EDN_NewsOne.news div.EDN_article_rateit.rateit div.rateit-selected, #EDN_NewsOne.search div.EDN_article_rateit.rateit div.rateit-selected {
  position: absolute;
}
#EDN_NewsOne.news div.EDN_article_rateit div.rateit-range, #EDN_NewsOne.search div.EDN_article_rateit div.rateit-range {
  position: relative;
  display: inline-block;
  background: url(images/common/rate_stars.png);
  height: 16px;
}
#EDN_NewsOne.news div.EDN_article_rateit div.rateit-hover, #EDN_NewsOne.search div.EDN_article_rateit div.rateit-hover {
  position: absolute;
}
#EDN_NewsOne.news div.EDN_article_rateit div.rateit-hover, #EDN_NewsOne.search div.EDN_article_rateit div.rateit-hover {
  background: url(images/common/rate_stars.png) left -32px;
}
#EDN_NewsOne.news div.EDN_article_rateit div.rateit-hover-rtl, #EDN_NewsOne.search div.EDN_article_rateit div.rateit-hover-rtl {
  background-position: right -32px;
}
#EDN_NewsOne.news div.EDN_article_rateit div.rateit-selected, #EDN_NewsOne.search div.EDN_article_rateit div.rateit-selected {
  background: url(images/common/rate_stars.png) left -16px;
}
#EDN_NewsOne.news div.EDN_article_rateit div.rateit-selected-rtl, #EDN_NewsOne.search div.EDN_article_rateit div.rateit-selected-rtl {
  background-position: right -16px;
}
#EDN_NewsOne.news .bread_crumbs, #EDN_NewsOne.search .bread_crumbs {
  text-align: left;
  margin: 0 0 10px;
  color: #363636;
  font: 11px Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
#EDN_NewsOne.news .bread_crumbs a, #EDN_NewsOne.search .bread_crumbs a {
  color: #363636;
  font: 11px Verdana;
  text-transform: uppercase;
}
#EDN_NewsOne.news .bread_crumbs a:hover, #EDN_NewsOne.search .bread_crumbs a:hover {
  text-decoration: underline;
}
#EDN_NewsOne.news .category_info h1, #EDN_NewsOne.search .category_info h1 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 26px;
  margin: 0 0 10px;
  padding: 0;
}
#EDN_NewsOne.news .category_info .description, #EDN_NewsOne.search .category_info .description {
  font-size: 14px;
  margin: 3px 0 10px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18px;
  font-weight: normal;
  overflow: hidden;
}
#EDN_NewsOne.news .category_info .description p, #EDN_NewsOne.search .category_info .description p {
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 10px;
}
#EDN_NewsOne.news .child_categories, #EDN_NewsOne.search .child_categories {
  overflow: hidden;
}
#EDN_NewsOne.news .category.in_list, #EDN_NewsOne.search .category.in_list {
  margin: 10px;
  padding: 0;
  border: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  background: #e1e1e1;
}
#EDN_NewsOne.news .category.in_list.catalog-item, #EDN_NewsOne.search .category.in_list.catalog-item {
  width: 30%;
  float: left;
  margin: 1.6%;
}
#EDN_NewsOne.news .category.in_list.catalog-item img, #EDN_NewsOne.search .category.in_list.catalog-item img {
  max-width: 100%;
  height: auto;
}
#EDN_NewsOne.news .category.in_list .image, #EDN_NewsOne.search .category.in_list .image {
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 0;
  line-height: 0;
  display: block;
}
#EDN_NewsOne.news .category.in_list .title, #EDN_NewsOne.search .category.in_list .title {
  font-size: 17px;
  line-height: 21px;
  color: #333333;
  padding: 4px 10px 5px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}
#EDN_NewsOne.news .article .link_to_original_RSS_article, #EDN_NewsOne.search .article .link_to_original_RSS_article {
  margin: 15px 0 0;
  padding: 0;
  border: 0;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  clear: both;
}
#EDN_NewsOne.news .article .link_to_original_RSS_article a, #EDN_NewsOne.search .article .link_to_original_RSS_article a {
  font: 12px Arial, Helvetica, sans-serif;
  font-weight: bold;
}
#EDN_NewsOne.news .article h1, #EDN_NewsOne.news .article h2, #EDN_NewsOne.search .article h1, #EDN_NewsOne.search .article h2 {
  font-family: Arial, Helvetica, sans-serif;
}
#EDN_NewsOne.news .article .box_list_container, #EDN_NewsOne.search .article .box_list_container {
  border: 0;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding: 4px 0 0;
  margin: 0 0 15px;
  color: #7c7c7c;
  font-size: 11px;
}
#EDN_NewsOne.news .article .box_list_container.clear_bottom, #EDN_NewsOne.search .article .box_list_container.clear_bottom {
  margin: 0;
  border-bottom: 0;
}
#EDN_NewsOne.news .article .box_list_container a, #EDN_NewsOne.search .article .box_list_container a {
  color: white;
  padding: 1px 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #b8b8b8;
  font-size: 11px;
  line-height: 17px;
  margin: 0 4px 4px 0;
  display: inline-block;
  text-decoration: none;
}
#EDN_NewsOne.news .article .box_list_container a:hover, #EDN_NewsOne.search .article .box_list_container a:hover {
  background: #787878;
}
#EDN_NewsOne.news .article .meta_text, #EDN_NewsOne.search .article .meta_text {
  display: block;
  color: #7c7c7c;
  font-size: 12px;
  margin: 0 0 8px;
}
#EDN_NewsOne.news .article .meta_text.no_margin, #EDN_NewsOne.search .article .meta_text.no_margin {
  margin: 0;
}
#EDN_NewsOne.news .article .meta_text > .separator, #EDN_NewsOne.search .article .meta_text > .separator {
  margin: 0 5px;
  color: #b8b8b8;
}
#EDN_NewsOne.news .article .meta_text a, #EDN_NewsOne.search .article .meta_text a {
  color: #cd1919;
  font-weight: bold;
}
#EDN_NewsOne.news .article .meta_text a:hover, #EDN_NewsOne.search .article .meta_text a:hover {
  text-decoration: underline;
}
#EDN_NewsOne.news .article .event_date, #EDN_NewsOne.news .article .event_location, #EDN_NewsOne.search .article .event_date, #EDN_NewsOne.search .article .event_location {
  margin: 10px 0;
  padding: 1px 0 0 21px;
  display: block;
  min-height: 15px;
  color: #3f3f3f;
  font: 12px Arial;
  font-weight: bold;
  line-height: 15px;
  background: url(images/common/event_clock.png) no-repeat 0 0;
}
#EDN_NewsOne.news .article .event_date .export, #EDN_NewsOne.news .article .event_location .export, #EDN_NewsOne.search .article .event_date .export, #EDN_NewsOne.search .article .event_location .export {
  background: url(images/common/export_icalendar.png) no-repeat 0 0;
  margin: 0 0 0 8px;
  font: 11px Arial;
  line-height: 17px;
  text-decoration: none;
  color: #e9020b;
  padding: 0 0 0 20px;
  height: 17px;
  display: inline-block;
  position: relative;
  top: -1px;
}
#EDN_NewsOne.news .article .event_date .export:hover, #EDN_NewsOne.news .article .event_location .export:hover, #EDN_NewsOne.search .article .event_date .export:hover, #EDN_NewsOne.search .article .event_location .export:hover {
  text-decoration: underline;
}
#EDN_NewsOne.news .article .event_location, #EDN_NewsOne.search .article .event_location {
  background: url(images/common/location_marker.png) no-repeat 5px 0;
}
#EDN_NewsOne.news .article.in_list, #EDN_NewsOne.search .article.in_list {
  margin: 0 0 20px;
}
#EDN_NewsOne.news .article.in_list h1, #EDN_NewsOne.search .article.in_list h1 {
  margin: 0 0 5px;
  line-height: 22px;
}
#EDN_NewsOne.news .article.in_list h1 a, #EDN_NewsOne.search .article.in_list h1 a {
  color: #333333;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
#EDN_NewsOne.news .article.in_list h1 a:hover, #EDN_NewsOne.search .article.in_list h1 a:hover {
  color: #cd0000;
}
#EDN_NewsOne.news .article.in_list h2, #EDN_NewsOne.search .article.in_list h2 {
  color: #333333;
  font: 13px Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0 0 5px;
  line-height: 18px;
}
#EDN_NewsOne.news .article.in_list.span > .content, #EDN_NewsOne.search .article.in_list.span > .content {
  overflow: hidden;
}
#EDN_NewsOne.news .article.in_list.span > .content > .article_image, #EDN_NewsOne.search .article.in_list.span > .content > .article_image {
  float: left;
  margin: 0 10px 10px 0;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
  max-width: 100%;
}
#EDN_NewsOne.news .article.in_list.span > .content > .article_image img, #EDN_NewsOne.search .article.in_list.span > .content > .article_image img {
  display: block;
  border: 0;
  padding: 0;
  margin: 4px 0 0;
  max-width: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#EDN_NewsOne.news .article.in_list.span > .content > .summary, #EDN_NewsOne.news .article.in_list.span > .content > .summary p, #EDN_NewsOne.search .article.in_list.span > .content > .summary, #EDN_NewsOne.search .article.in_list.span > .content > .summary p {
  color: #333333;
  font: 13px Arial, Helvetica, sans-serif;
  margin: 0 0 10px;
  line-height: 22px;
}
#EDN_NewsOne.news .article.in_list.span > .content > .date, #EDN_NewsOne.search .article.in_list.span > .content > .date {
  font: 12px Arial, Helvetica, sans-serif;
  color: #555555;
}
#EDN_NewsOne.news .article.in_list.span .meta_text, #EDN_NewsOne.search .article.in_list.span .meta_text {
  font-size: 11px;
  margin: 0 0 4px;
}
#EDN_NewsOne.news .article.in_list.box, #EDN_NewsOne.search .article.in_list.box {
  float: left;
  overflow: hidden;
}
#EDN_NewsOne.news .article.in_list.box .article_image, #EDN_NewsOne.search .article.in_list.box .article_image {
  overflow: hidden;
  position: relative;
  font-size: 0;
  line-height: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 0 0 5px;
  max-width: 100%;
}
#EDN_NewsOne.news .article.in_list.box .article_image a img, #EDN_NewsOne.search .article.in_list.box .article_image a img {
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.in_list.box .article_image > span, #EDN_NewsOne.search .article.in_list.box .article_image > span {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  background: url(images/common/on_image_text_bg.png);
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  padding: 0 10px;
}
#EDN_NewsOne.news .article.in_list.box .article_image > span .date, #EDN_NewsOne.search .article.in_list.box .article_image > span .date {
  font: 10px Arial, Helvetica, sans-serif;
  line-height: 13px;
  color: white;
}
#EDN_NewsOne.news .article.in_list.box .article_image > span .comment_count, #EDN_NewsOne.search .article.in_list.box .article_image > span .comment_count {
  display: inline-block;
  height: 19px;
  width: 30px;
  text-align: center;
  font: 11px Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  color: #1a1a1a;
  margin: 3px 0 1px 10px;
  background: url(images/common/transparent_bubble.png) no-repeat;
  padding: 2px 0 0;
}
#EDN_NewsOne.news .article.in_list.box h1 a, #EDN_NewsOne.search .article.in_list.box h1 a {
  font-size: 18px;
}
#EDN_NewsOne.news .article.in_list.box > .date, #EDN_NewsOne.search .article.in_list.box > .date {
  font: 12px Arial, Helvetica, sans-serif;
  color: #555555;
}
#EDN_NewsOne.news .article.in_list.box.big, #EDN_NewsOne.search .article.in_list.box.big {
  max-width: 49%;
  margin: 0 0 2% 2%;
}
#EDN_NewsOne.news .article.in_list.box.big .summary, #EDN_NewsOne.search .article.in_list.box.big .summary {
  font-size: 13px;
  color: #333333;
  line-height: 18px;
}
#EDN_NewsOne.news .article.in_list.box.big img, #EDN_NewsOne.search .article.in_list.box.big img {
  max-width: 100%;
}
#EDN_NewsOne.news .article.in_list.box.normal, #EDN_NewsOne.search .article.in_list.box.normal {
  max-width: 32%;
  margin: 0 0 15px 2%;
}
#EDN_NewsOne.news .article.in_list.box.normal .summary, #EDN_NewsOne.search .article.in_list.box.normal .summary {
  font-size: 13px;
  color: #333333;
  line-height: 18px;
}
#EDN_NewsOne.news .article.in_list .article_documents, #EDN_NewsOne.search .article.in_list .article_documents {
  clear: both;
  padding: 15px;
  border: 2px dashed #dfdede;
  background-color: #f3f3f3;
  margin: 0 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.in_list .article_documents h2, #EDN_NewsOne.search .article.in_list .article_documents h2 {
  font: 20px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 10px;
}
#EDN_NewsOne.news .article.in_list .article_documents span, #EDN_NewsOne.search .article.in_list .article_documents span {
  display: block;
  font-size: 11px;
  font-style: italic;
}
#EDN_NewsOne.news .article.in_list .article_documents ul, #EDN_NewsOne.search .article.in_list .article_documents ul {
  padding: 0 0 0 25px;
}
#EDN_NewsOne.news .article.in_list .article_documents ul li, #EDN_NewsOne.search .article.in_list .article_documents ul li {
  list-style: circle;
  margin: 3px 0 0;
}
#EDN_NewsOne.news .article.in_list .article_documents ul li, #EDN_NewsOne.search .article.in_list .article_documents ul li {
  list-style: none;
}
#EDN_NewsOne.news .article.in_list .article_documents ul li .document_icon, #EDN_NewsOne.search .article.in_list .article_documents ul li .document_icon {
  max-height: 12px;
  max-width: 12px;
  margin: 0 4px 0 0;
}
#EDN_NewsOne.news .article.details .article_gallery, #EDN_NewsOne.search .article.details .article_gallery {
  margin-top: 15px;
}
#EDN_NewsOne.news .article.details .article_image, #EDN_NewsOne.search .article.details .article_image {
  display: block;
  overflow: hidden;
  padding: 0;
  border: 0;
  height: auto;
  font-size: 0;
  line-height: 0;
  max-width: 100%;
}
#EDN_NewsOne.news .article.details .article_image > img, #EDN_NewsOne.search .article.details .article_image > img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: auto;
  max-width: 100%;
  height: auto;
}
#EDN_NewsOne.news .article.details .article_image.left_image, #EDN_NewsOne.search .article.details .article_image.left_image {
  float: left;
  padding: 0 15px 15px 0;
}
#EDN_NewsOne.news .article.details h1, #EDN_NewsOne.search .article.details h1 {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  font-size: 20px;
  color: #333333;
  margin: 0 0 8px;
  font-weight: bold;
}
#EDN_NewsOne.news .article.details h2, #EDN_NewsOne.search .article.details h2 {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  font-size: 13px;
  color: #333333;
  margin: 0 0 10px;
  line-height: 18px;
  font-weight: bold;
}
#EDN_NewsOne.news .article.details .rate_article, #EDN_NewsOne.search .article.details .rate_article {
  font-size: 12px;
  color: #7c7c7c;
}
#EDN_NewsOne.news .article.details .rate_article .article_rating, #EDN_NewsOne.search .article.details .rate_article .article_rating {
  display: inline;
  overflow: hidden;
}
#EDN_NewsOne.news .article.details .rate_article .article_rating .current_rating, #EDN_NewsOne.search .article.details .rate_article .article_rating .current_rating {
  margin: 0 5px 0 0;
}
#EDN_NewsOne.news .article.details .rate_article .article_rating .EDN_article_rateit, #EDN_NewsOne.search .article.details .rate_article .article_rating .EDN_article_rateit {
  position: relative;
  top: 2px;
}
#EDN_NewsOne.news .article.details .main_content, #EDN_NewsOne.news .article.details .main_content p, #EDN_NewsOne.search .article.details .main_content, #EDN_NewsOne.search .article.details .main_content p {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  font: 13px Arial, Helvetica, sans-serif;
  color: #333333;
  line-height: 22px;
}
#EDN_NewsOne.news .article.details .main_content, #EDN_NewsOne.search .article.details .main_content {
  margin: 15px 0 10px;
}
#EDN_NewsOne.news .article.details .main_content .article_pagination a,
#EDN_NewsOne.news .article.details .main_content .article_pagination span, #EDN_NewsOne.search .article.details .main_content .article_pagination a,
#EDN_NewsOne.search .article.details .main_content .article_pagination span {
  display: inline-block;
  background: #e7e7e7;
  color: dimgrey;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  box-shadow: 0 0 2px 0 #cdcdcd, inset 1px 1px 3px 0 white;
  border: 1px solid #cdcdcd;
  margin: 0 2px 5px 0;
  padding: 3px 7px 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .main_content .article_pagination a.active,
#EDN_NewsOne.news .article.details .main_content .article_pagination span.active, #EDN_NewsOne.search .article.details .main_content .article_pagination a.active,
#EDN_NewsOne.search .article.details .main_content .article_pagination span.active {
  box-shadow: inset 1px 1px 3px 0 #adadad;
}
#EDN_NewsOne.news .article.details .main_content .article_pagination a:hover, #EDN_NewsOne.search .article.details .main_content .article_pagination a:hover {
  box-shadow: 0 0 2px #737373, inset 1px 1px 3px 0 white;
  text-decoration: none;
}
#EDN_NewsOne.news .article.details .main_content .article_pagination span, #EDN_NewsOne.search .article.details .main_content .article_pagination span {
  box-shadow: inset 1px 1px 3px 0 #adadad;
}
#EDN_NewsOne.news .article.details .main_content a, #EDN_NewsOne.search .article.details .main_content a {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  color: #cd1919;
}
#EDN_NewsOne.news .article.details .main_content a:hover, #EDN_NewsOne.search .article.details .main_content a:hover {
  text-decoration: underline;
}
#EDN_NewsOne.news .article.details .main_content p, #EDN_NewsOne.search .article.details .main_content p {
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  margin: 0 0 10px;
}
#EDN_NewsOne.news .article.details .social_buttons, #EDN_NewsOne.search .article.details .social_buttons {
  margin: 0 0 10px;
}
#EDN_NewsOne.news .article.details .social_buttons a, #EDN_NewsOne.search .article.details .social_buttons a {
  height: 30px !important;
}
#EDN_NewsOne.news .article.details .social_buttons .addthis_button_compact,
#EDN_NewsOne.news .article.details .social_buttons .addthis_button_expanded, #EDN_NewsOne.search .article.details .social_buttons .addthis_button_compact,
#EDN_NewsOne.search .article.details .social_buttons .addthis_button_expanded {
  height: 20px !important;
}
#EDN_NewsOne.news .article.details .social_buttons .addthis_button_linkedin_counter, #EDN_NewsOne.search .article.details .social_buttons .addthis_button_linkedin_counter {
  margin-right: 15px;
}
#EDN_NewsOne.news .article.details .edn_article_gallery, #EDN_NewsOne.search .article.details .edn_article_gallery {
  overflow: hidden;
}
#EDN_NewsOne.news .article.details .edn_article_gallery ul, #EDN_NewsOne.search .article.details .edn_article_gallery ul {
  margin: 0;
  padding: 0;
}
#EDN_NewsOne.news .article.details .edn_article_gallery ul li, #EDN_NewsOne.search .article.details .edn_article_gallery ul li {
  list-style: none;
  float: left;
  font-size: 0;
  line-height: 0;
  padding: 0;
  border: 0;
  margin: 0 10px 10px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}
#EDN_NewsOne.news .article.details .edn_article_map, #EDN_NewsOne.search .article.details .edn_article_map {
  border: 1px solid #cccccc;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#EDN_NewsOne.news .article.details .edn_article_map img, #EDN_NewsOne.search .article.details .edn_article_map img {
  max-width: none;
}
#EDN_NewsOne.news .article.details .article_documents,
#EDN_NewsOne.news .article.details .related_articles, #EDN_NewsOne.search .article.details .article_documents,
#EDN_NewsOne.search .article.details .related_articles {
  padding: 15px;
  border: 2px dashed #dfdede;
  background-color: #f3f3f3;
  margin: 0 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_documents h2,
#EDN_NewsOne.news .article.details .related_articles h2, #EDN_NewsOne.search .article.details .article_documents h2,
#EDN_NewsOne.search .article.details .related_articles h2 {
  font: 20px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 10px;
}
#EDN_NewsOne.news .article.details .article_documents ul,
#EDN_NewsOne.news .article.details .related_articles ul, #EDN_NewsOne.search .article.details .article_documents ul,
#EDN_NewsOne.search .article.details .related_articles ul {
  padding: 0 0 0 25px;
}
#EDN_NewsOne.news .article.details .article_documents ul li,
#EDN_NewsOne.news .article.details .related_articles ul li, #EDN_NewsOne.search .article.details .article_documents ul li,
#EDN_NewsOne.search .article.details .related_articles ul li {
  list-style: circle;
  margin: 3px 0 0;
}
#EDN_NewsOne.news .article.details .article_documents ul li, #EDN_NewsOne.search .article.details .article_documents ul li {
  list-style: none;
}
#EDN_NewsOne.news .article.details .article_documents ul li .document_icon, #EDN_NewsOne.search .article.details .article_documents ul li .document_icon {
  max-height: 12px;
  max-width: 12px;
  margin: 0 4px 0 0;
}
#EDN_NewsOne.news .article.details .article_documents span, #EDN_NewsOne.search .article.details .article_documents span {
  display: block;
  font-size: 11px;
  font-style: italic;
}
#EDN_NewsOne.news .article.details .article_comments, #EDN_NewsOne.search .article.details .article_comments {
  margin: 20px 0;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment h3, #EDN_NewsOne.search .article.details .article_comments .add_comment h3 {
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  font: 16px Arial, Helvetica, sans-serif;
  color: #6b6b6b;
  margin: 15px 0 0;
  font-weight: bold;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box {
  background-color: #f3f3f3;
  border: 1px solid lightgrey;
  margin: 2px 0 0;
  padding: 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box .comment_info, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box .comment_info {
  margin: 0 0 20px;
  text-align: center;
  padding: 0 30px;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box .comment_info span, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box .comment_info span {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25em;
  font: 12px Arial, Helvetica, sans-serif;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table {
  margin: 0;
  padding: 0;
  width: 100%;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.left, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.left {
  font: 14px Arial, Helvetica, sans-serif;
  width: 20%;
  padding: 7px 0 0;
  color: #6b6b6b;
  text-align: right;
  font-weight: bold;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.left span, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.left span {
  margin: 0 5px 0 0;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right {
  padding: 0 0 20px;
  width: 80%;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right.bottom, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right.bottom {
  padding: 0;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right input.text, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right input.text {
  font: 16px Arial, Helvetica, sans-serif;
  border: 1px solid #bbbaba;
  padding: 5px 5px 4px;
  background: white;
  width: 70%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right .submit, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right .submit {
  display: inline-block;
  border: 0;
  text-decoration: none;
  padding: 6px 10px;
  background: url(images/common/comments/add_button_bg.png) repeat-x bottom #929292;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right .submit span, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right .submit span {
  text-decoration: none;
  font: 14px Arial, Helvetica, sans-serif;
  line-height: 18px;
  font-weight: bold;
  color: #efefef;
  text-shadow: 0 -1px 1px #4b4b4b;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover {
  background-color: #d71313;
}
#EDN_NewsOne.news .article.details .article_comments .add_comment .add_article_box table td.right textarea, #EDN_NewsOne.search .article.details .article_comments .add_comment .add_article_box table td.right textarea {
  font: 12px Arial, Helvetica, sans-serif;
  border: 1px solid #bfbfbf;
  padding: 5px;
  background: white;
  width: 90%;
  height: 100px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_comments .num_of_comment, #EDN_NewsOne.search .article.details .article_comments .num_of_comment {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  background: #f3f3f3;
  border: 1px solid #e1e1e1;
  padding: 3px 11px;
  font: 14px Arial, Helvetica, sans-serif;
  color: #5c5c5c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_comments .num_of_comment a, #EDN_NewsOne.search .article.details .article_comments .num_of_comment a {
  font: 14px Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #5c5c5c;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list, #EDN_NewsOne.search .article.details .article_comments .comment_list {
  margin: 15px 0 0;
  display: block;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment {
  overflow: hidden;
  margin-left: 80px;
  padding: 0;
  clear: both;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .votes, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .votes {
  margin: 10px 0 0 2%;
  width: 8%;
  float: left;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .votes > div, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .votes > div {
  position: relative;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .votes > div input, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .votes > div input {
  position: relative;
  top: 5px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .votes > div span, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .votes > div span {
  font-size: 12px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side {
  width: 90%;
  overflow: hidden;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details {
  width: 15%;
  text-align: center;
  float: left;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details .user_avatar, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details .user_avatar {
  max-height: 60px;
  max-width: 60px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details .author, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details .author {
  font-size: 12px;
  margin: 1px 0 0;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details .date_time, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details .date_time {
  font-size: 10px;
  color: #9a9a9a;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details .votes, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details .votes {
  margin: 1px 0 0;
  font-size: 12px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details .votes span, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details .votes span {
  margin: 0 8px 0 0;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .comment_details .votes span a, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .comment_details .votes span a {
  position: relative;
  top: 5px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .content_container, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .content_container {
  float: left;
  width: 85%;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .content_container .arrow, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .content_container .arrow {
  float: left;
  width: 16px;
  height: 29px;
  background: url(images/common/comments/details_pointer.png) no-repeat transparent;
  position: relative;
  left: 1px;
  top: 48px;
  z-index: 1;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .content_container .content, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .content_container .content {
  margin: 0 0 0 16px;
  background: #f3f3f3;
  border: 1px solid #e1e1e1;
  min-height: 100px;
  padding: 10px 20px;
  font: 12px Verdana;
  color: #363636;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .content_container .content p, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .content_container .content p {
  margin: 0 0 5px;
  padding: 0;
  background: none;
  border: none;
  font: 12px Verdana;
  color: #363636;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .actions, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .actions {
  font-size: 10px;
  margin: 2px 0 3px;
  float: right;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .actions a, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .actions a {
  color: #9a9a9a;
  margin: 0 5px 0 0;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side .actions a:hover, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .right_side .actions a:hover {
  text-decoration: underline;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment {
  margin: 15px 0 0;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment textarea, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment textarea {
  font: 12px Arial, Helvetica, sans-serif;
  border: 1px solid #bfbfbf;
  padding: 5px;
  background: white;
  width: 80%;
  height: 100px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment .actions, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment .actions {
  float: right;
  width: 15%;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment .actions a, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment .actions a {
  display: inline-block;
  height: 33px;
  border: 0;
  text-decoration: none;
  padding: 0 8px 0 0;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment .actions a span, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment .actions a span {
  display: inline-block;
  text-decoration: none;
  font: 14px Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 7px 6px 0 14px;
  color: #444444;
  height: 26px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment .actions a:hover, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment .actions a:hover {
  background-position: right -33px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment .edit_comment .actions a:hover span, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment .edit_comment .actions a:hover span {
  background-position: 0 -33px;
  color: black;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment.level1, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment.level1 {
  margin-left: 40px;
}
#EDN_NewsOne.news .article.details .article_comments .comment_list .comment.level0, #EDN_NewsOne.news .article.details .article_comments .comment_list .comment.level, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment.level0, #EDN_NewsOne.search .article.details .article_comments .comment_list .comment.level {
  margin-left: 0;
}
#EDN_NewsOne.news .article.details .author_group_profile, #EDN_NewsOne.search .article.details .author_group_profile {
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  margin: 0 0 15px;
  padding: 15px;
  border: 3px solid #e3e3e3;
  background: #eeeeee;
  overflow: hidden;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#EDN_NewsOne.news .article.details .author_group_profile .author_rss, #EDN_NewsOne.search .article.details .author_group_profile .author_rss {
  display: block;
  background: url(images/common/rss_18-18.png) no-repeat;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: auto;
  right: 5px;
  top: 5px;
  height: 18px;
  width: 18px;
}
#EDN_NewsOne.news .article.details .author_group_profile .author_rss span, #EDN_NewsOne.search .article.details .author_group_profile .author_rss span {
  display: none;
}
#EDN_NewsOne.news .article.details .author_group_profile .author_rss:hover, #EDN_NewsOne.search .article.details .author_group_profile .author_rss:hover {
  background-position: -18px 0;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_picture_container, #EDN_NewsOne.search .article.details .author_group_profile .profile_picture_container {
  float: left;
  font-size: 0;
  line-height: 0;
  margin: 0 15px 0 0;
  padding: 0;
  border: 0;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_picture_container img, #EDN_NewsOne.search .article.details .author_group_profile .profile_picture_container img {
  padding: 0;
  margin: 0;
  border: 2px solid #cccccc;
  -webkit-box-shadow: 1px 1px 2px 0 #dedede;
  -moz-box-shadow: 1px 1px 2px 0 #dedede;
  box-shadow: 1px 1px 2px 0 #dedede;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#EDN_NewsOne.news .article.details .author_group_profile .details_container h2, #EDN_NewsOne.search .article.details .author_group_profile .details_container h2 {
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: #555555;
  font-weight: bold;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  margin: 0 0 4px;
}
#EDN_NewsOne.news .article.details .author_group_profile .details_container .short_info, #EDN_NewsOne.search .article.details .author_group_profile .details_container .short_info {
  margin: 0;
  padding: 0;
  border: 0;
  color: #888888;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
}
#EDN_NewsOne.news .article.details .author_group_profile .details_container .short_info a, #EDN_NewsOne.search .article.details .author_group_profile .details_container .short_info a {
  color: #676767;
}
#EDN_NewsOne.news .article.details .author_group_profile .details_container .short_info a:hover, #EDN_NewsOne.search .article.details .author_group_profile .details_container .short_info a:hover {
  color: black;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons {
  clear: both;
  padding: 5px 0 0 82px;
  overflow: hidden;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button {
  margin: 0 5px 0 0;
  float: left;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.contact, #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.full_bio, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.contact, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.full_bio {
  display: inline-block;
  background: no-repeat #e5e5e5;
  border: 2px solid #d4d4d4;
  padding: 2px 5px 2px 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.contact span, #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.full_bio span, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.contact span, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.full_bio span {
  color: #636363;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  text-decoration: none;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.contact:hover span, #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.full_bio:hover span, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.contact:hover span, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.full_bio:hover span {
  color: black;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.contact, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.contact {
  background-image: url(images/common/contact_letter.png);
  background-position: 3px 4px;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.full_bio, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.full_bio {
  background-image: url(images/common/profile.png);
  background-position: 3px 3px;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: no-repeat;
  position: relative;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social span, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social span {
  display: none;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social:hover, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social:hover {
  background-position: -22px 0;
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social.facebook, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social.facebook {
  background-image: url(images/common/facebook_button.png);
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social.linked_in, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social.linked_in {
  background-image: url(images/common/linked_in_button.png);
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social.twitter, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social.twitter {
  background-image: url(images/common/twitter_button.png);
}
#EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button.social.google_plus, #EDN_NewsOne.search .article.details .author_group_profile .profile_buttons .button.social.google_plus {
  background-image: url(images/common/google_plus_button.png);
}
#EDN_NewsOne.news .article.sidebar_box, #EDN_NewsOne.search .article.sidebar_box {
  border: 0;
  border-top: 1px solid white;
  border-bottom: 1px solid #dedede;
  overflow: hidden;
  margin: 0;
  padding: 10px 10px 0;
}
#EDN_NewsOne.news .article.sidebar_box > a.image, #EDN_NewsOne.search .article.sidebar_box > a.image {
  font-size: 0;
  line-height: 0;
  text-decoration: none;
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
}
#EDN_NewsOne.news .article.sidebar_box > a.image img, #EDN_NewsOne.search .article.sidebar_box > a.image img {
  border-radius: 4px;
}
#EDN_NewsOne.news .article.sidebar_box > a.title, #EDN_NewsOne.search .article.sidebar_box > a.title {
  color: #333333;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  margin: 0 0 10px;
}
#EDN_NewsOne.news .article.sidebar_box > a.title:hover, #EDN_NewsOne.search .article.sidebar_box > a.title:hover {
  color: black;
}
#EDN_NewsOne.news .articles_row, #EDN_NewsOne.search .articles_row {
  overflow: hidden;
  max-width: 690px;
}
#EDN_NewsOne.news .articles_row .article.in_list.box.big:first-child, #EDN_NewsOne.search .articles_row .article.in_list.box.big:first-child {
  margin-left: 0;
}
#EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child, #EDN_NewsOne.search .articles_row .article.in_list.box.normal:first-child {
  margin-left: 0;
  max-width: 32%;
}
#EDN_NewsOne.news .admin_action, #EDN_NewsOne.news .edn_article_action, #EDN_NewsOne.search .admin_action, #EDN_NewsOne.search .edn_article_action {
  margin: 0 10px 0 0;
  padding: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ed2323;
  background: no-repeat;
}
#EDN_NewsOne.news .admin_action:hover, #EDN_NewsOne.news .edn_article_action:hover, #EDN_NewsOne.search .admin_action:hover, #EDN_NewsOne.search .edn_article_action:hover {
  color: #cd0000;
}
#EDN_NewsOne.news .admin_action.edit, #EDN_NewsOne.news .edn_article_action.edit, #EDN_NewsOne.search .admin_action.edit, #EDN_NewsOne.search .edn_article_action.edit {
  padding-left: 16px;
  background-image: url(images/common/pencil_small.png);
}
#EDN_NewsOne.news .admin_action.publish_article, #EDN_NewsOne.news .edn_article_action.publish_article, #EDN_NewsOne.search .admin_action.publish_article, #EDN_NewsOne.search .edn_article_action.publish_article {
  padding-left: 17px;
  background-image: url(images/common/check_small.png);
}
#EDN_NewsOne.news .user_dashboard, #EDN_NewsOne.search .user_dashboard {
  background: url(images/common/user_dashboard/silver_gradient_bg.png) repeat-x #ebebeb;
  border: 1px solid #e4e4e4;
  padding: 4px 6px;
  margin: 0 0 20px;
  overflow: hidden;
}
#EDN_NewsOne.news .user_dashboard a, #EDN_NewsOne.search .user_dashboard a {
  display: block;
  float: left;
  color: #363636;
  font: 11px Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 5px 0 0 35px;
  height: 20px;
  margin: 0 10px 0 0;
}
#EDN_NewsOne.news .user_dashboard a.add_article, #EDN_NewsOne.search .user_dashboard a.add_article {
  background: url(images/common/user_dashboard/green_plus.png) no-repeat;
  padding-left: 25px;
}
#EDN_NewsOne.news .user_dashboard a.article_manager, #EDN_NewsOne.search .user_dashboard a.article_manager {
  background: url(images/common/user_dashboard/papers.png) no-repeat 0 1px;
  padding-left: 28px;
}
#EDN_NewsOne.news .user_dashboard a.approve_articles, #EDN_NewsOne.search .user_dashboard a.approve_articles {
  background: url(images/common/user_dashboard/approve_articles.png) no-repeat 0 1px;
  padding-left: 22px;
}
#EDN_NewsOne.news .user_dashboard a.approve_comments, #EDN_NewsOne.search .user_dashboard a.approve_comments {
  background: url(images/common/user_dashboard/approve_comments.png) no-repeat 0 2px;
  padding-left: 22px;
}
#EDN_NewsOne.news .user_dashboard a.category_manager, #EDN_NewsOne.search .user_dashboard a.category_manager {
  background: url(images/common/user_dashboard/categories.png) no-repeat 0 2px;
  padding-left: 22px;
}
#EDN_NewsOne.news .user_dashboard a.dashboard, #EDN_NewsOne.search .user_dashboard a.dashboard {
  background: url(images/common/user_dashboard/monitor.png) no-repeat 0 3px;
  padding-left: 24px;
}
#EDN_NewsOne.news .user_dashboard a.settings, #EDN_NewsOne.search .user_dashboard a.settings {
  background: url(images/common/user_dashboard/settings.png) no-repeat 0 1px;
  padding-left: 24px;
}
#EDN_NewsOne.news .user_dashboard a.author_profile, #EDN_NewsOne.search .user_dashboard a.author_profile {
  background: url(images/common/user_dashboard/profile.png) no-repeat 0 1px;
  padding-left: 18px;
}
#EDN_NewsOne.news .user_dashboard a:hover, #EDN_NewsOne.search .user_dashboard a:hover {
  text-decoration: underline;
}
#EDN_NewsOne.news .article_pager, #EDN_NewsOne.search .article_pager {
  margin: 10px 0;
  text-align: center;
}
#EDN_NewsOne.news .article_pager a, #EDN_NewsOne.search .article_pager a {
  display: inline-block;
  background: #e7e7e7;
  color: dimgrey;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  box-shadow: 0 0 2px 0 #cdcdcd, inset 1px 1px 3px 0 white;
  border: 1px solid #cdcdcd;
  margin: 0 2px 5px 0;
  padding: 3px 7px 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#EDN_NewsOne.news .article_pager a:hover, #EDN_NewsOne.search .article_pager a:hover {
  box-shadow: 0 0 2px #737373, inset 1px 1px 3px 0 white;
}
#EDN_NewsOne.news .article_pager a.active, #EDN_NewsOne.search .article_pager a.active {
  box-shadow: inset 1px 1px 3px 0 #adadad;
}
#EDN_NewsOne.news .in_article_image, #EDN_NewsOne.search .in_article_image {
  overflow: hidden;
}
#EDN_NewsOne.news .in_article_image .image_wrapper, #EDN_NewsOne.search .in_article_image .image_wrapper {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
}
#EDN_NewsOne.news .in_article_image .image_wrapper.no_text, #EDN_NewsOne.search .in_article_image .image_wrapper.no_text {
  font-size: 0;
  line-height: 0;
}
#EDN_NewsOne.news .in_article_image p.image_title,
#EDN_NewsOne.news .in_article_image .image_description, #EDN_NewsOne.search .in_article_image p.image_title,
#EDN_NewsOne.search .in_article_image .image_description {
  clear: both;
  font: 11px Arial, Helvetica, sans-serif;
  color: #333333;
}
#EDN_NewsOne.news .in_article_image p.image_title, #EDN_NewsOne.search .in_article_image p.image_title {
  margin: 5px 0 2px !important;
  font-size: 12px;
  line-height: 14px !important;
  font-weight: bold !important;
}
#EDN_NewsOne.news .in_article_image.left, #EDN_NewsOne.search .in_article_image.left {
  float: left;
  margin: 0 10px 10px 0;
}
#EDN_NewsOne.news .in_article_image.right, #EDN_NewsOne.search .in_article_image.right {
  float: right;
  margin: 0 0 10px 10px;
}
#EDN_NewsOne.news .in_article_image.clear, #EDN_NewsOne.search .in_article_image.clear {
  clear: both;
  margin: 0 0 10px;
}
#EDN_NewsOne.search .article.in_list {
  margin: 20px 0 0;
}
#EDN_NewsOne .fb-comments, #EDN_NewsOne .fb-comments iframe[style], #EDN_NewsOne .fb-comments > span {
  width: 100% !important;
}
#EDN_NewsOne .fb_comments_count {
  margin: 0 !important;
  display: inline !important;
}

.EDN_search.NewsOne {
  padding: 0px;
  border: 1px solid #cdcdcd;
  background-color: #f6f6f6;
  overflow: hidden;
  z-index: 9999999;
  padding: 3px;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.27);
  margin: 0 20px;
}
.EDN_search.NewsOne ul {
  margin: 0px;
  padding: 0px;
  list-style-position: outside;
  list-style: none;
}
.EDN_search.NewsOne ul li {
  margin: 0px;
  padding: 2px 5px;
  display: block;
  font: Arial;
  font-size: 12px;
  color: #333333;
  border: solid 1px transparent;
}
.EDN_search.NewsOne ul li span a {
  color: #333333;
  text-decoration: none;
}
.EDN_search.NewsOne ul li span a:hover {
  text-decoration: none;
  color: black;
  text-decoration: none;
}
.EDN_search.NewsOne .acSelect {
  background-color: #e4e4e4;
  color: #333333;
}
.EDN_search.NewsOne .acSelect a {
  color: #333333;
}

/* IE 7 only */
*:first-child + html #EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side {
  width: 88%;
}
*:first-child + html #EDN_NewsOne.news .article.in_list.box .article_image > span .date {
  position: relative;
  top: -6px;
}

.qtip.edn_calendarbox_NewsOne {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  min-width: 50px;
  font-size: 10px;
  line-height: 12px;
  direction: ltr;
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #1a1a1a;
  max-width: 500px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content {
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title {
  border: 0;
  border-bottom: 1px solid #cdcdcd;
  background: url(images/common/calendar/tooltip/title_gradient.png) repeat-x 0 bottom white;
  margin: 0;
  padding: 6px 15px 0;
  display: block;
  height: 19px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title span,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title span {
  font: 12px Arial;
  color: #111111;
  line-height: 14px;
  font-weight: bold;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title span a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title span a {
  text-decoration: none;
  color: #111111;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title span a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title span a:hover {
  color: black;
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  display: block;
  max-width: none;
  max-height: none;
  width: auto;
  height: auto;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article {
  display: block;
  margin: 0;
  border: 0;
  padding: 15px;
  width: 385px;
  overflow: hidden;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > img,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > img {
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
  border: 0;
  border-radius: 5px;
  max-width: 100px;
  max-height: 100px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article p,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article p {
  color: #333333;
  font: 12px Arial;
  line-height: 14px;
  margin: 0;
  padding: 0;
  display: block;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.title,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.title {
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.title a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.title a {
  font: 14px Arial;
  line-height: 16px;
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.title a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.title a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.location,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.location {
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  color: #111111;
  margin-top: 5px;
  padding: 0 0 0 15px;
  background: url(images/common/calendar/tooltip/red_map_location.png) no-repeat 0 0;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > .content p,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > .content p {
  margin: 10px 0 0;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > a {
  float: right;
  text-decoration: none;
  font: 12px Arial;
  color: #333333;
  line-height: 14px;
  font-weight: bold;
  margin: 3px 0 0;
  padding: 0 0 0 9px;
  border: 0;
  background: url(images/common/calendar/tooltip/red_arrow.png) no-repeat 0 2px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list {
  display: block;
  margin: 0;
  border: 0;
  padding: 15px 15px 15px 30px;
  width: 385px;
  overflow: hidden;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li {
  list-style: url(images/common/calendar/tooltip/red_arrow.png) outside;
  margin: 5px 0 0px;
  padding: 0;
  border: 0;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li > a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li > a {
  color: #333333;
  font: 12px Arial;
  line-height: 14px;
  font-weight: bold;
  text-decoration: none;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li > a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li > a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li > p,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li > p {
  color: #111111;
  margin: 0;
  padding: 0;
  border: 0;
  font: 10px Arial;
  line-height: 12px;
}

@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .category.in_list.catalog-item, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .category.in_list.catalog-item, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .category.in_list.catalog-item, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .category.in_list.catalog-item {
    width: 48%;
    margin: 0 1% 15px 1%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .category.in_list.catalog-item img, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .category.in_list.catalog-item img, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .category.in_list.catalog-item img, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .category.in_list.catalog-item img {
    width: 100%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.span > .content > .article_image, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.span > .content > .article_image, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.span > .content > .article_image, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.span > .content > .article_image {
    float: none;
    margin: 0 0 10px 0;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.span > .content > .article_image img, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.span > .content > .article_image img, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.span > .content > .article_image img, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.span > .content > .article_image img {
    width: 100%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.in_list.box.big, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.in_list.box.big, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.in_list.box.big, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.in_list.box.big {
    float: none;
    max-width: 98%;
    margin: 0 1% 2% 1%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.in_list.box.big img, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.in_list.box.big img, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.in_list.box.big img, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.in_list.box.big img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.in_list.box.normal, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.in_list.box.normal, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.in_list.box.normal, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.in_list.box.normal {
    max-width: 98%;
    margin: 0 0 15px 1%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.in_list.box.normal img, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.in_list.box.normal img, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.in_list.box.normal img, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.in_list.box.normal img {
    width: 100%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons {
    padding: 5px 0 0 0;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .social-networks, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .social-networks, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .social-networks, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .social-networks {
    margin-top: 10px;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .article.details .author_group_profile .profile_buttons .button {
    float: none;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child {
    max-width: 98%;
    margin: 0 0 15px 1%;
  }
  .EasyDNNSkin_NewsTwo #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child img, .EasyDNNSkin_NewsOne #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child img, .EasyDNNSkin_BlogTwo #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child img, .EasyDNNSkin_BlogOne #EDN_NewsOne.news .articles_row .article.in_list.box.normal:first-child img {
    width: 100%;
  }
}
