<!--ArticleTemplate-->
<EDNHeader>
	<div class="article standalone">
		<div class="in_article_image no_left_margin left" [EasyDNNnews:Image:Visibility] style="max-width:100%;">
		[EasyDNNnews:IfMediaType:Image]
			<div class="image_wrapper no_text" style="max-width:100%;">
				<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]" style="max-width:100%;"/>
			</div>
		[EasyDNNnews:EndIfMediaType]
		[EasyDNNnews:IfMediaType:EmbedMedia]
			[EasyDNNnews:MainMedia]
		[EasyDNNnews:EndIfMediaType]
		</div>
		<p class="publish_date">[EasyDNNnews:PublishDate]</p>
		<h1>[EasyDNNnews:Title]</h1>
		<h2>[EasyDNNnews:SubTitle]</h2>
</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
		[EasyDNNnews:IfExists:Event]
		<p class="event_date">[EasyDNNnewsLocalizedText:Eventdate]: [EasyDNNnews:EventDate] <a class="export" href="[EasyDNNnews:iCalendar]">[EasyDNNnewsLocalizedText:ExportEvent]</a></p>
		[EasyDNNnews:EndIf:Event]
		[EasyDNNnews:IfExists:EventLocation]
		<p class="event_location">[EasyDNNnewsLocalizedText:EventLocation]: [EasyDNNnews:EventLocation]</p>
		[EasyDNNnews:EndIf:EventLocation]
		<div class="content">
</EDNContentTop>

<EDNContent>
			[EasyDNNnews:Article]
</EDNContent>

<EDNContentBottom>[EasyDNNnews:ArticleMaps]
			<div class="clear_content"></div>
		</div>
		<div class="social_buttons">[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]</div>
		[EasyDNNnews:DocumentList]
		
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
        [EasyDNNnews:IfExists:AuthorProfile]
		<div class="author_group_profile">
			[EasyDNNnews:Author:RSSURL]
			<div class="profile_picture_container">[EasyDNNnews:Author:Image:Width:65:Height:50:Resize:Crop]></div>
			<div class="details_container">
				<h2>[EasyDNNnews:Author:DisplayName]</h2>
				<div class="short_info">[EasyDNNnews:Author:ShortInfo] Other posts by [EasyDNNnews:Author:Link]</div>
			</div>
			<div class="profile_buttons">
				[EasyDNNnews:Author:Contact]
				[EasyDNNnews:Author:FullInfo]
				<div class="social-networks">
					[EasyDNNnews:Author:Facebook]
					[EasyDNNnews:Author:Twitter]
					[EasyDNNnews:Author:LinkedIn]
					[EasyDNNnews:Author:GooglePlus]
				</div>
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorProfile]

		[EasyDNNnews:IfExists:AuthorGroup]
		<div class="author_group_profile">
			[EasyDNNnews:Author:GroupRSSURL]
			<div class="profile_picture_container">[EasyDNNnews:Author:GroupImage:Width:65:Height:50:Resize:Crop]></div>
			<div class="details_container">
				<h2>[EasyDNNnews:Author:GroupName]</h2>
				<div class="short_info">[EasyDNNnews:Author:GroupInfo]</div>
			</div>
			<div class="profile_buttons">
				[EasyDNNnews:Author:GroupContact]
				<div class="social-networks">
					[EasyDNNnews:Author:GroupFacebook]
					[EasyDNNnews:Author:GroupTwitter]
					[EasyDNNnews:Author:GroupGooglePlus]
					[EasyDNNnews:Author:GroupLinkedIn]
				</div>
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorGroup]

        [EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
	</div>
</EDNBottom>
<!--ArticleEnd-->
