Begin Transaction

Declare @ChangeLogID int
Declare @NewAttributeSetID int
Declare @NewAttributeSetName nvarchar(100) = '2SexyContent-Template-ContentTypes'

-- Insert ChangeLog and define ChangeLog ID
Insert Into ToSIC_EAV_ChangeLog ([Timestamp], [User])
Values (GETDATE(), 'System')
Set @ChangeLogID = @@Identity

-- Check if it already exists, otherwise exit
Select @NewAttributeSetID = AttributeSetID 
From ToSIC_EAV_AttributeSets
Where StaticName = @NewAttributeSetName

If @NewAttributeSetID IS NULL
Begin
	
	-- Insert new record, if not already existing
	Insert Into ToSIC_EAV_AttributeSets (StaticName, Name, Scope, [Description], ChangeLogCreated)
	Values ('2SexyContent-Template-ContentTypes', '2SexyContent-Template-ContentTypes', 'SexyContent-System', '2SexyContent-Template-Defaults', @ChangeLogID)

	-- Get ID
	Select @NewAttributeSetID = AttributeSetID 
	From ToSIC_EAV_AttributeSets
	Where StaticName = @NewAttributeSetName

	-- Insert Attributes & AttributesInSets

	-- ItemType
	Insert Into ToSIC_EAV_Attributes (StaticName, [Type], ChangeLogCreated)
	Values ('ItemType', 'String', @ChangeLogID)
	Insert Into ToSIC_EAV_AttributesInSets (AttributeSetID, AttributeID, IsTitle, SortOrder, AttributeGroupID)
	Values (@NewAttributeSetID, @@IDENTITY, 1, 0, 1)

	-- ContentTypeID
	Insert Into ToSIC_EAV_Attributes (StaticName, [Type], ChangeLogCreated)
	Values ('ContentTypeID', 'Number', @ChangeLogID)
	Insert Into ToSIC_EAV_AttributesInSets (AttributeSetID, AttributeID, IsTitle, SortOrder, AttributeGroupID)
	Values (@NewAttributeSetID, @@IDENTITY, 1, 1, 1)

	-- DemoEntityID
	Insert Into ToSIC_EAV_Attributes (StaticName, [Type], ChangeLogCreated)
	Values ('DemoEntityID', 'Number', @ChangeLogID)
	Insert Into ToSIC_EAV_AttributesInSets (AttributeSetID, AttributeID, IsTitle, SortOrder, AttributeGroupID)
	Values (@NewAttributeSetID, @@IDENTITY, 1, 2, 1)

End

-- Add "Paths" field to File Control Parameters
Declare @FileAttributeSetID int

Select @FileAttributeSetID = AttributeSetID 
From ToSIC_EAV_AttributeSets
Where StaticName = '@File'

If @FileAttributeSetID IS NOT NULL
Begin
	Declare @PathsField int

	Select @PathsField = ToSIC_EAV_Attributes.AttributeID
	From ToSIC_EAV_Attributes INNER JOIN
	ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID
	Where ToSIC_EAV_Attributes.StaticName = 'Paths' And ToSIC_EAV_AttributesInSets.AttributeSetID = @FileAttributeSetID

	If @PathsField IS NULL
	Begin
		Insert Into ToSIC_EAV_Attributes (StaticName, [Type], ChangeLogCreated)
		Values ('Paths', 'String', @ChangeLogID)
		Insert Into ToSIC_EAV_AttributesInSets (AttributeSetID, AttributeID, IsTitle, SortOrder, AttributeGroupID)
		Values (@FileAttributeSetID, @@IDENTITY, 0, 1, 1)
	End
End

Commit