-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;

Declare @ChangeLogID int
-- Insert ChangeLog and define ChangeLog ID
Insert Into ToSIC_EAV_ChangeLog ([Timestamp], [User])
Values (GETDATE(), 'System')
Set @ChangeLogID = @@Identity

DECLARE @FileAttributeSetID int

SELECT @FileAttributeSetID = AttributeSetID 
FROM ToSIC_EAV_AttributeSets
WHERE StaticName = '@File'

If @FileAttributeSetID IS NOT NULL
Begin
	Declare @PathsField int

	-- Add "DialogType" field to File Control Parameters
	Select @PathsField = ToSIC_EAV_Attributes.AttributeID
	From ToSIC_EAV_Attributes INNER JOIN
	ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID
	Where ToSIC_EAV_Attributes.StaticName = 'DialogType' And ToSIC_EAV_AttributesInSets.AttributeSetID = @FileAttributeSetID

	If @PathsField IS NULL
	Begin
		INSERT INTO ToSIC_EAV_Attributes (StaticName, [Type], ChangeLogCreated)
		VALUES ('DialogType', 'String', @ChangeLogID)

		DECLARE @DialogTypeAttributeID int
		SET @DialogTypeAttributeID = SCOPE_IDENTITY()

		INSERT INTO ToSIC_EAV_AttributesInSets (AttributeSetID, AttributeID, IsTitle, SortOrder, AttributeGroupID)
		VALUES (@FileAttributeSetID, @DialogTypeAttributeID, 0, 2, 1)

		-- Add DropDown-Values to DialogType field

		DECLARE @StringAttributeSetID int
		SELECT @StringAttributeSetID = AttributeSetID 
		FROM ToSIC_EAV_AttributeSets
		WHERE StaticName = '@String'

		INSERT INTO [dbo].[ToSIC_EAV_Entities]
				([EntityGUID], [AttributeSetID], [AssignmentObjectTypeID], [KeyNumber], SortOrder, [ChangeLogCreated])
		VALUES (NEWID(), @StringAttributeSetID, 2, @DialogTypeAttributeID, 0, @ChangeLogID)

		 -- Add @File Metadata for DialogType
		 INSERT INTO [dbo].[ToSIC_EAV_Values]([EntityID], [AttributeID], [Value], [ChangeLogCreated])
		 SELECT    SCOPE_IDENTITY(), ToSIC_EAV_Attributes.AttributeID, CASE StaticName WHEN 'InputType' THEN 'DropDown' WHEN 'DropdownValues' THEN 'Document Manager:DocumentManager
Image Manager:ImageManager' ELSE NULL END AS Value, @ChangeLogID
		FROM ToSIC_EAV_Attributes INNER JOIN ToSIC_EAV_AttributesInSets ON ToSIC_EAV_Attributes.AttributeID = ToSIC_EAV_AttributesInSets.AttributeID
		WHERE StaticName IN ('InputType', 'DropdownValues') AND AttributeSetID = @StringAttributeSetID

	END

END


-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;
--ROLLBACK TRANSACTION SexyContentUpdate