/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GO_QuickDownloadTemp]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}GO_QuickDownloadTemp](
			[ID] [int] IDENTITY(1,1) NOT NULL,
			[Name] [nvarchar](256) COLLATE Chinese_PRC_CI_AS NOT NULL,
			[TrueFileName] [nvarchar](100) COLLATE Chinese_PRC_CI_AS NOT NULL,
			[DirectoryName] [nvarchar](100) COLLATE Chinese_PRC_CI_AS NULL,
			[Suffix] [nvarchar](20) COLLATE Chinese_PRC_CI_AS NOT NULL,
			[ContentLength] [int] NOT NULL,
			[PortalId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}GO_QuickDownloadTemp_PortalId]  DEFAULT ((0)),
			[TabModuleId] [int] NOT NULL,
			[UserID] [int] NOT NULL,
			[LastDateTime] [datetime] NOT NULL,
		 CONSTRAINT [PK_{objectQualifier}GO_QuickDownloadTemp] PRIMARY KEY CLUSTERED 
		(
			[ID] ASC
		)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
		) ON [PRIMARY]
END
 


