/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

 
/** GO_QuickDownload_Tags  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GO_QuickDownload_Tags]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}GO_QuickDownload_Tags](
			[ID] [int] IDENTITY(1,1) NOT NULL,
			[ContentText] [nvarchar](50) NOT NULL,
			[Description] [nvarchar](512) NULL,
			[QuoteCount] [int] NOT NULL,
			[ModuleId] [int] NOT NULL,
			[PortalId] [int] NOT NULL,
		 CONSTRAINT [PK_{objectQualifier}GO_QuickDownload_Tags] PRIMARY KEY CLUSTERED 
		(
			[ID] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
		) ON [PRIMARY]
	  
END



 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



