<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Index.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>License.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Message.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options_Categories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options_RankingList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options_Tags.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options_Views.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Empty.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_CommentList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_DashBoardCenter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_DashBoardOption.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_DashBoardOptionAlbumFilter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_DashBoardOptionDisplaySize.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_DashBoardOptionEffect.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effects.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Options.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Style.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Theme.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_FileEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_FileList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Logs.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Options.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Option_AddThis.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Permission.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Tag.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_TemplateFile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Theme.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ThemeImport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Themes.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Categories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_DashBoard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_FileCaptcha.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_FileDetail.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_FileDownload.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_FileList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_RankingList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Tags.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Views.ascx.resx</name>
    </file>
    <file>
      <path>Effects/DashBoard_Archive/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_Archive/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Archive/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Archive/Themes/Archive_Default/images/</path>
      <name>calendar_icon.png</name>
    </file>
    <file>
      <path>Effects/DashBoard_Archive/Themes/Archive_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/DashBoard_ArticleList/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_ArticleList/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_ArticleList/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_ArticleList/Themes/ArticleList_Default/images/</path>
      <name>glyphicons-halflings.png</name>
    </file>
    <file>
      <path>Effects/DashBoard_ArticleList/Themes/ArticleList_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/DashBoard_Author/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_Author/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Author/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Author/Themes/Author_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/DashBoard_Category/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_Category/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Category/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Category/Themes/Category_Default/images/</path>
      <name>list_icon.png</name>
    </file>
    <file>
      <path>Effects/DashBoard_Category/Themes/Category_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/DashBoard_PopularTab/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_PopularTab/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_PopularTab/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_PopularTab/Themes/PopularTab_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/DashBoard_RankingList/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_RankingList/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_RankingList/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_RankingList/Themes/RankingList_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/DashBoard_Tags/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/DashBoard_Tags/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Tags/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/DashBoard_Tags/Themes/Tag_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/js/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/js/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/Themes/Effect_01_ArticleSlider/images/</path>
      <name>arrow_l.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/Themes/Effect_01_ArticleSlider/images/</path>
      <name>arrow_r.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/Themes/Effect_01_ArticleSlider/images/</path>
      <name>slider-sprite.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_ArticleSlider/Themes/Effect_01_ArticleSlider/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/js/</path>
      <name>jquery.lofSiderShow.js</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>arrow-l.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>arrow-r.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>bg_trans.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>b_next.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>b_prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>grad-bg.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>left_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>load-indicator.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>previous.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>right_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/images/</path>
      <name>transparent_bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_lofSiderShow/Themes/Theme_02_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/js/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/js/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Arrow/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Arrow/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Arrow/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Arrow/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Arrow/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Default/images/</path>
      <name>arrow_l.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Default/images/</path>
      <name>arrow_r.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Default/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Default/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Default/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Purple/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Purple/images/</path>
      <name>miscellaneous_sprite.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Purple/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_FlexSlider/Themes/Theme_03_Purple/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/js/</path>
      <name>liteaccordion.jquery.js</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Dark/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Dark/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Dark/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Dark/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Default/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Default/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Default/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Light/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Light/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Light/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Light/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Stitch/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Stitch/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Stitch/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_liteAccordion/Themes/Theme_04_Stitch/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/js/</path>
      <name>trans-banner.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/Themes/Theme_05_Default/images/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/Themes/Theme_05_Default/images/</path>
      <name>preloader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/Themes/Theme_05_Default/images/</path>
      <name>timer-sprite.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_TransBanner/Themes/Theme_05_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/js/</path>
      <name>jquery.gridnav.js</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/Themes/Theme_06_Default/images/</path>
      <name>bg_thumb.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/Themes/Theme_06_Default/images/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/Themes/Theme_06_Default/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/Themes/Theme_06_Default/images/</path>
      <name>paper_2.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/Themes/Theme_06_Default/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_GridNavigation/Themes/Theme_06_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/css/</path>
      <name>unoslider.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/js/</path>
      <name>unoslider.dev.js</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/js/</path>
      <name>unoslider.js</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Basic/</path>
      <name>basic.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Basic/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Elegant/</path>
      <name>elegant.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Elegant/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Inline/</path>
      <name>inline.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Inline/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Light/</path>
      <name>light.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Light/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Minimalist/</path>
      <name>minimalist.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Minimalist/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Modern/</path>
      <name>modern.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Modern/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Panel/</path>
      <name>panel.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Panel/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Ribbon/</path>
      <name>ribbon.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Ribbon/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Slick/</path>
      <name>slick.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Slick/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Smooth/</path>
      <name>smooth.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Smooth/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Square/</path>
      <name>square.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Square/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_UnoSlider/Themes/Theme_07_Text/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/js/</path>
      <name>jquery.kinetic.js</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/js/</path>
      <name>jquery.smoothDivScroll-1.3.js</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/</path>
      <name>arrow_left.gif</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/</path>
      <name>arrow_left.png</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/</path>
      <name>arrow_right.gif</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/</path>
      <name>arrow_right.png</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/</path>
      <name>big_transparent.gif</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/cursors/</path>
      <name>cursor_arrow_left.cur</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/cursors/</path>
      <name>cursor_arrow_left.gif</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/cursors/</path>
      <name>cursor_arrow_left.png</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/cursors/</path>
      <name>cursor_arrow_right.cur</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/cursors/</path>
      <name>cursor_arrow_right.gif</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/images/cursors/</path>
      <name>cursor_arrow_right.png</name>
    </file>
    <file>
      <path>Effects/Effect_08_ImageScroll/Themes/Theme_08_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/js/</path>
      <name>jquery.galleryview.js</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>img-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>panel-next-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>panel-next.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>panel-prev-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>panel-prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>pause-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>play-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Dark/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>img-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>panel-next-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>panel-next.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>panel-prev-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>panel-prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>pause-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>play-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_GalleryView/Themes/Theme_09_Light/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/js/</path>
      <name>camera.js</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/js/</path>
      <name>camera.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/</path>
      <name>camera-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/</path>
      <name>camera_skins.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay1.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay10.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay2.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay3.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay4.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay5.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay6.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay7.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay8.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/images/patterns/</path>
      <name>overlay9.png</name>
    </file>
    <file>
      <path>Effects/Effect_10_CameraSlideshow/Themes/Theme_10_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/js/</path>
      <name>jquery.ba-throttle-debounce.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/js/</path>
      <name>jquery.carouFredSel-6.1.0.js</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/js/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/js/</path>
      <name>jquery.touchSwipe.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Arrow/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Arrow/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Arrow/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Arrow/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Arrow/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Default/images/</path>
      <name>arrow_l.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Default/images/</path>
      <name>arrow_r.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Default/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Default/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Default/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_CarouFredSel/Themes/Theme_blog_11_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery-ui-1.7.custom.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery.fancybox.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery.prettyPhoto.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>Modules.css</name>
    </file>
    <file>
      <path>Resource/images/addthis/</path>
      <name>button.png</name>
    </file>
    <file>
      <path>Resource/images/addthis/</path>
      <name>fb_tw_p1_sc.png</name>
    </file>
    <file>
      <path>Resource/images/addthis/</path>
      <name>large_toolbox.png</name>
    </file>
    <file>
      <path>Resource/images/addthis/</path>
      <name>small_toolbox.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>arrow-return-180.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asyncbox_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asyncbox_tipsbar_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asyncbox_tipsbar_icon.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asyncbox_title_bottom.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asynctips_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>back.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>bar.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>brow_file.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>building.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>button-grad.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>button-grey.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>buyit.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>cog.gif</name>
    </file>
    <file>
      <path>Resource/images/colorbox/</path>
      <name>border.png</name>
    </file>
    <file>
      <path>Resource/images/colorbox/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>Resource/images/colorbox/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resource/images/colorbox/</path>
      <name>loading_background.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>contactus.gif</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>archive.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>audio.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>code.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>default.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>document.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>interactive.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>license.txt</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>spreadsheet.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>text.png</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/crystal/</path>
      <name>video.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>default_thumb.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_next.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_prev.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_x.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_y.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>document.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>download_back.jpg</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>download_icon.jpg</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>download_title.jpg</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternBottom.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternLeft.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternRight.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternTop.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>failed.png</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>file.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>file_del.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>help.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>lightning.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>loadingAnimation.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>log.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>no_image.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>no_user.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Play.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Play_256.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>progress1.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>progressbar.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>sort_asc.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>sort_desc.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Stop.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Stop_256.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>success.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>cross.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>disc.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>go.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>tick.png</name>
    </file>
    <file>
      <path>Resource/images/Tagedit/</path>
      <name>undo.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>CSS_TreeListView.css</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>green.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>i.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>JS_TreeListView.js</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>l.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>lminus.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>lplus.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>t.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>tminus.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>tplus.gif</name>
    </file>
    <file>
      <path>Resource/images/Tree/</path>
      <name>white.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_0_eeeeee_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_55_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_100_f6f6f6_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_25_0073ea_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_50_dddddd_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_0073ea_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_666666_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ff0084_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>uploading.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>upload_ico.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wait.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wait_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>white-grad.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wpicons.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>xit.gif</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>common.js</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>bar.jpg</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>bg_direction_nav.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>blog_menuleft.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>blog_menuright.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>download_title.jpg</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>down_white.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>greater_than_grey.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>list_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>post_but.jpg</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>slider-sprite.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>tab-bg.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>title_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>up_down_grey.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>up_white.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>white-grad.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>Logo.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>mail_comment.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>mail_commentreply.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>Themes.Entity</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_Comment.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_content_slider.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_content_slider.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_EmailContent.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_EmailTitle.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_FileDetail.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_FileDownload.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_FileList.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_popular_tab.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_popular_tab.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_RankingList.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_Rankinglist_Tab.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_Search.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_slider.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_slider.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_slider2.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>view_slider2.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Blue_one_column/</path>
      <name>View_Tags.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>common.js</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>bg_direction_nav.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>blog_menuleft.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>blog_menuright.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>download_title.jpg</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>down_white.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>greater_than_grey.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>list_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>post_but.jpg</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>slider-sprite.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>tab-bg.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>title_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>up_down_grey.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>up_white.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>white-grad.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>LOGO.png</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>mail_comment.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>mail_commentreply.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>Themes.Entity</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_comment.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_content_slider.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_content_slider.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_EmailContent.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_EmailTitle.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_FileDetail.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_FileDownload.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_FileList.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_popular_tab.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_popular_tab.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_RankingList.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_Rankinglist_Tab.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_Search.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_slider.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_slider.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_slider2.html</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>view_slider2.xml</name>
    </file>
    <file>
      <path>Resource/ImportTheme/Default/</path>
      <name>View_Tags.html</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>DNNGo.Common.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery-ui-timepicker-addon.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.autoGrowInput.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.category.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.colorbox-min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.easing.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.fancybox.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.mousewheel.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.prettyPhoto.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.tagedit.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.timers.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.validationEngine-en.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.validationEngine.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>thickbox.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>vanadium.js</name>
    </file>
    <file>
      <path>Resource/uploadify/</path>
      <name>jquery.uploadify-3.1.js</name>
    </file>
    <file>
      <path>Resource/uploadify/</path>
      <name>jquery.uploadify-3.1.min.js</name>
    </file>
    <file>
      <path>Resource/uploadify/</path>
      <name>uploadify-cancel.png</name>
    </file>
    <file>
      <path>Resource/uploadify/</path>
      <name>uploadify.css</name>
    </file>
    <file>
      <path>Resource/uploadify/</path>
      <name>uploadify.swf</name>
    </file>
    <file>
      <path />
      <name>Resource_Service.aspx</name>
    </file>
    <file>
      <path />
      <name>Index.ascx</name>
    </file>
    <file>
      <path />
      <name>License.ascx</name>
    </file>
    <file>
      <path />
      <name>ManagementCenter.ascx</name>
    </file>
    <file>
      <path />
      <name>Options_Categories.ascx</name>
    </file>
    <file>
      <path />
      <name>Options_RankingList.ascx</name>
    </file>
    <file>
      <path />
      <name>Options_Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Options_Tags.ascx</name>
    </file>
    <file>
      <path />
      <name>Options_Views.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Categories.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_CommentList.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_DashBoardCenter.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_DashBoardOption.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_DashBoardOptionAlbumFilter.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_DashBoardOptionDisplaySize.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_DashBoardOptionEffect.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Options.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Style.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Theme.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effects.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_FileBatch.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_FileEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_FileList.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_FileNavigation.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_FileUploadify.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_FileUploads.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_jQuery.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Logs.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Option_AddThis.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Option_Comment.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Options.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Permission.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Tag.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_TemplateFile.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Theme.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ThemeImport.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Themes.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Empty.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Categories.ascx</name>
    </file>
    <file>
      <path />
      <name>View_DashBoard.ascx</name>
    </file>
    <file>
      <path />
      <name>View_DashBoardInfo.ascx</name>
    </file>
    <file>
      <path />
      <name>View_FileCaptcha.ascx</name>
    </file>
    <file>
      <path />
      <name>View_FileDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>View_FileDownload.ascx</name>
    </file>
    <file>
      <path />
      <name>View_FileList.ascx</name>
    </file>
    <file>
      <path />
      <name>View_RankingList.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Search.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Tags.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Views.ascx</name>
    </file>
  </files>
</dotnetnuke>